﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; CHARSET=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <title></title>
    <script src="scripts/jquery-1.8.2.js" type="text/javascript"></script>
    <script src="scripts/new_knockout_3.0.0.js" type="text/javascript"></script>
    <script src="scripts/rowclick.js"></script>
    <script type="text/javascript">
        $(function () {
            var crmItems = [];
            var objItem = { "ListName": "liior", "MemberCount": 3, "CampaignName": "ddddd" };
            crmItems.push(objItem);
            var objItem = { "ListName": "fdfsd", "MemberCount": 4, "CampaignName": "xxx" };
            crmItems.push(objItem);

            var schema = [];
            var colNameItem = { Name: "", Width: 32, Desc: "", IsDataColumnHeader: false };
            schema.push(colNameItem);

            colNameItem = { Name: "ListName", Width: 100, ClassName: "ms-crm-List-DataColumn", Desc: "אאאאאא", I2: true, IsDataColumnHeader: true };
            schema.push(colNameItem);

            colNameItem = { Name: "MemberCount", Width: 100, ClassName: "ms-crm-List-DataColumn ms-crm-List-SortedColumn", Desc: "בבבבבב", I2: true, IsDataColumnHeader: true };
            schema.push(colNameItem);

            colNameItem = { Name: "CampaignName", Width: 100, ClassName: "ms-crm-List-DataColumn  ", Desc: "גגגגגג", I2: true, IsDataColumnHeader: true };
            schema.push(colNameItem);

            vm = new AppViewModel(crmItems, schema);
            ko.applyBindings(vm);
        });

        function AppViewModel(items, schema) {
            var self = this;
            debugger;
            self.crmItems = ko.observableArray(items);
            self.crmSchema = ko.observableArray(schema);

            self.getSchema = ko.computed(function () {
                return ko.utils.arrayFilter(self.crmSchema(), function (item) {
                    return item.IsDataColumnHeader == true;
                });
            })
        }

    </script>
    <link href="crm2013/classicStyle2013/1037/menucore.css" rel="stylesheet" type="text/css" />
    <link href="crm2013/classicStyle2013/1037/fonts.css" rel="stylesheet" type="text/css" />
    <link href="crm2013/classicStyle2013/1037/global.css" rel="stylesheet" type="text/css" />
    <link href="crm2013/classicStyle2013/1037/theme.css" rel="stylesheet" type="text/css" />
    <link href="crm2013/classicStyle2013/1037/controls.css" rel="stylesheet" type="text/css" />
    <link href="crm2013/classicStyle2013/1037/select.css" rel="stylesheet" type="text/css" />
    <link href="crm2013/classicStyle2013/1037/menu.css" rel="stylesheet" type="text/css" />
    <link href="crm2013/classicStyle2013/1037/CompositeControl.css" rel="stylesheet"
        type="text/css" />
    <link href="crm2013/classicStyle2013/1037/appgrid.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="style/site.css" />
</head>
<body class="stage">
    <div id="crmGrid_visualizationCompositeControl" style="height: 100%;">
        <div id="crmGrid_compositeControl" style="height: 100%; width: 100%; position: relative;">
            <div id="crmGrid_crmGridTD" class="ms-crm-CC-grid-All-0-LR">
                <div class="ms-crm-IE7-Height-Fix-Dummy-Container">
                    <div style="width: 100%; height: 100%; position: relative; overflow: hidden;">
                        <div id="crmGrid" class="ms-crm-ListControl" type="crmGrid">
                            <div class="ms-crm-grid-body" style="bottom: 0px;">
                                <div class="ms-crm-IE7-Height-Fix-Dummy-Container">
                                    <div style="height: 100%; position: relative" id="crmGrid_gridBodyContainer">
                                        <div id="refreshButton" class="ms-crm-List-RefreshButton">
                                            <a id="refreshButton20131_RefreshButton1" href="javascript:alert(1)">
                                                <img id="grid_refresh" src="_imgs/imagestrips/transparent_spacer2013.gif" class="ms-crm-ImageStrip-grid_refresh"
                                                    style="cursor: pointer" alt="Refresh&#32;list" title="Refresh&#32;list">
                                            </a>
                                        </div>
                                        <div class="ms-crm-ListArea" style="position: relative">
                                            <div style="height: 22px; overflow-x: hidden;">
                                                <div id="fixedrow" class="ms-crm-ListArea-FixedRow">
                                                    <!--start: ms-crm-List-Header -->
                                                    <table id="crmGrid_gridBar" class="ms-crm-List-Header" cellspacing="0" summary="From each column header, you can sort and filter the records in that column."
                                                        cellpadding="0">
                                                        <colgroup data-bind="foreach: crmSchema" id="crmGrid_gridBarCols">
                                                            <col class="ms-crm-List-DataColumnHeader" data-bind="attr: {  width: Width}">
                                                            <col width="2">
                                                        </colgroup>
                                                        <tbody>
                                                            <tr style="height: 20px" data-bind="foreach: getSchema">
                                                                <!-- ko if: $index() == 0 -->
                                                                <td style="height: 20px; padding: 0px;">
                                                                    <input type="checkbox" class="ms-crm-HeaderCheckBox" id="Checkbox2" tabindex="0"
                                                                        style="" title="Select/clear&#32;all&#32;records&#32;on&#32;this&#32;page">
                                                                </td>
                                                                <td>
                                                                    <img id="bar_line" src="_imgs/imagestrips/transparent_spacer2013.gif" class="ms-crm-ImageStrip-bar_line"
                                                                        alt="">
                                                                </td>
                                                                <!-- /ko -->
                                                                <th scope="col" data-bind="attr: { 'field':Name,'fieldname':Name }" entityname="entityname"
                                                                    renderertype="Crm.PrimaryField" class="ms-crm-List-Sortable" displaylabel="tttttt">
                                                                    <table class="ms-crm-List-Sortable" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="ms-crm-List-Sortable">
                                                                                    <a id="sHeaderSorting_repCols_LinkHeaderButton_0" title="Marketing List">
                                                                                        <nobr class="ms-crm-DataCell"><span data-bind="text: Desc" id="sHeaderSorting_repCols_lblListName_0" class="ms-crm-List-Sortable"></span><img id="sHeaderSorting_repCols_imgSortType_0" class="ms-crm-List-Sortable" src="_imgs/imagestrips/transparent_spacer2013.gif" /></nobr>
                                                                                    </a>
                                                                                </td>
                                                                                <td class="ms-crm-FilterPopupContainerTD">
                                                                                    <table cellspacing="0" cellpadding="0" class="ms-crm-FilterPopupContainer" style="display: none">
                                                                                        <tr>
                                                                                            <td nowrap align="left">
                                                                                                <ul class="ms-crm-MenuBar-Left" style="margin-top: 0px">
                                                                                                    <li class="ms-crm-FilterPopupMenu" tabindex="-1" menu="mnustringFilterPopupcrmGridaccountname"
                                                                                                        id="stringFilterPopupcrmGridListName " relationshipname="" isfromfiltermenu="true"
                                                                                                        isfromrelatedentity="False" filtermenutype="string" gridid="crmGrid" attributetype="nvarchar"
                                                                                                        attributename="ListName" columnname="ListName" entityname="customentityname"
                                                                                                        attributeformat="text">
                                                                                                        <div class="ms-crm-FilterPopupMenu-Label">
                                                                                                            <a href="javascript:void(0)" class="ms-crm-FilterPopupMenu-Label" tabindex="0">
                                                                                                                <div class="ms-crm-Menu-FilterImgWrapper">
                                                                                                                    <img src="_imgs/imagestrips/transparent_spacer2013.gif?ver=-1057465603" alt="" id="mnuDown"
                                                                                                                        class="ms-crm-Menu-ButtonFilter ms-crm-ImageStrip-dropdown">
                                                                                                                </div>
                                                                                                            </a>
                                                                                                        </div>
                                                                                                    </li>
                                                                                                </ul>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                                <td>
                                                                    <img class="ms-crm-List-ResizeBar ms-crm-ImageStrip-resize" alt="" data-bind="attr: { 'id':'crmGrid_resize_'+Name }"
                                                                        src="_imgs/imagestrips/transparent_spacer.gif">
                                                                </td>
                                                                <!-- ko if:  $index() == $parent.getSchema().length-1-->
                                                                <td>
                                                                </td>
                                                                <!-- /ko -->
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--end: ms-crm-List-Header -->
                                                </div>
                                            </div>
                                            <!--start: ms-crm-grid-databodycontainer -->
                                            <div class="ms-crm-grid-databodycontainer" style="top: 22px; bottom: 22px; vertical-align: top">
                                                <div class="ms-crm-IE7-Height-Fix-Dummy-Container">
                                                    <div id="crmGrid_divDataBody" class="ms-crm-List-DataBody">
                                                        <div id="crmGrid_divDataArea" expandable="0" class="ms-crm-List-DataArea">
                                                            <div>
                                                                <table style="border-bottom-style: none; border-left-style: none; border-collapse: collapse;
                                                                    border-top-style: none; border-right-style: none" id="gridBodyTable" class="ms-crm-List-Data"
                                                                    tabindex="0" border="1" cellspacing="0" summary="This list  50 Item records."
                                                                    cellpadding="1">
                                                                    <colgroup data-bind="foreach: getSchema">
                                                                        <!-- ko if: $index() == 0 -->
                                                                        <col class="ms-crm-List-CheckBoxColumn" width="18">
                                                                        <col class="ms-crm-List-RowIconColumn" width="16">
                                                                        <!-- /ko -->
                                                                        <col data-bind="attr: { 'name':Name, width: Width+2,'class':ClassName }">
                                                                        <!-- ko if:  $index() == $parent.getSchema().length-1-->
                                                                        <col style="display: none">
                                                                        <col>
                                                                        <!-- /ko -->
                                                                    </colgroup>
                                                                    <tbody data-bind="foreach: crmItems">
                                                                        <tr id="CampaignsConflitListView_row_0" data-bind="foreach: $parent.getSchema" class="ms-crm-List-Row">
                                                                            <!-- ko if: $index() == 0 -->
                                                                            <td align="Center" class="ms-crm-List-NonDataCell">
                                                                                <input id="checkBox1" class="ms-crm-RowCheckBox" title="" tabindex="0" value="" type="checkbox">
                                                                            </td>
                                                                            <td align="Center" class="ms-crm-List-DataCell">
                                                                                <img alt="" src="_imgs/ico_16_4400.gif">
                                                                            </td>
                                                                            <!-- /ko -->
                                                                            <td class="ms-crm-List-DataCell inner-grid-cellPadding">
                                                                                <nobr data-bind="text: $parent[$data.Name]"></nobr>
                                                                            </td>
                                                                            <!-- ko if:  $index() == $parents[1].getSchema().length-1-->
                                                                            <td class="ms-crm-List-DataCell">
                                                                                &nbsp;
                                                                            </td>
                                                                            <!-- /ko -->
                                                                        </tr>
                                                                </table>
                                                            </div>
                                                            <div id="divMenu">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--end: ms-crm-grid-databodycontainer -->
                                            <!--start: ms-crm-List-StatusBar -->
                                            <div class="ms-crm-List-StatusBar" id="crmGrid_StatusBar">
                                                <div>
                                                    <tr class="ms-crm-List-StatusBar">
                                                        <td>
                                                            <table id="gridStatusBarCustom" class="ms-crm-List-StatusBar" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td id="crmGrid_RecordSelectInfoCustom" class="ms-crm-List-StatusBar-Label" nowrap>
                                                                            <span id="crmGrid_FirstItemCustom">1</span> - <span id="crmGrid_LastItemCustom">5</span><span
                                                                                style="display: inline" id="crmGrid_TotalCountInfoCustom">&nbsp;of <span id="crmGrid_ItemsTotalCustom">
                                                                                    28</span></span><span id="crmGrid_ItemsSelectedInfoCustom">&nbsp;(<span id="crmGrid_ItemsSelectedCustom">1</span>
                                                                                        selected)</span><span style="visibility: hidden" id="crmGrid_RecordSelectEndMarker">M</span>
                                                                        </td>
                                                                        <td id="crmGrid_PageInfo" class="ms-crm-List-Paging" nowrap>
                                                                            <a style="cursor: auto" id="fastRewind" class="toolbarbutton" disabled tabindex="0"
                                                                                target="_self"><a id="sStatusbar_LinkButton1" class="toolbarbutton" href="javascript:__doPostBack(&#39;sStatusbar$LinkButton1&#39;,&#39;&#39;)">
                                                                                    <img id="page_L0" class="ms-crm-ImageStrip-page_L0" disabled hspace="6" alt="" align="absMiddle"
                                                                                        src="_imgs/imagestrips/transparent_spacer.gif" temptooltip="Load Previous Page"></a>
                                                                                Page<span id="_PageNum">1</span> <a id="sStatusbar_lnkNextPage" class="toolbarbutton"
                                                                                    href="javascript:__doPostBack(&#39;sStatusbar$lnkNextPage&#39;,&#39;&#39;)">
                                                                                    <img id="page_R0" class="ms-crm-ImageStrip-page_R1" hspace="6" alt="Load Next Page"
                                                                                        align="absMiddle" src="_imgs/imagestrips/transparent_spacer.gif" temptooltip="Load Next Page"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </div>
                                            </div>
                                            <!--end: ms-crm-List-StatusBar -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts/global.js" type="text/javascript"></script>
    <script type="text/javascript" src='crm2013/js/PageLoader.js'></script>
    <script src="crm2013/js/global.js" type="text/javascript"></script>
    <script src="crm2013/js/ScriptResx.js" type="text/javascript"></script>
    <script src="crm2013/js/entitypropertiesutil.js" type="text/javascript"></script>
    <script src="crm2013/js/stage.js" type="text/javascript"></script>
    <script src="crm2013/js/form.js" type="text/javascript"></script>
    <script src="crm2013/js/select.js" type="text/javascript"></script>
    <script src="crm2013/js/gridcontrol.js" type="text/javascript"></script>
    <script src="crm2013/js/GridFilters.js" type="text/javascript"></script>
    <script src="crm2013/js/action.js" type="text/javascript"></script>
    <script src="scripts/jsload.js" type="text/javascript"></script>
</body>
</html>
