﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; CHARSET=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <title></title>
    <script src="scripts/jquery-1.8.2.js" type="text/javascript"></script>
    <script src="scripts/rowclick.js"></script>
    <link href="crm2013/classicStyle2013/1037/menucore.css" rel="stylesheet" type="text/css" />
    <link href="crm2013/classicStyle2013/1037/fonts.css" rel="stylesheet" type="text/css" />
    <link href="crm2013/classicStyle2013/1037/global.css" rel="stylesheet" type="text/css" />
    <link href="crm2013/classicStyle2013/1037/theme.css" rel="stylesheet" type="text/css" />
    <link href="crm2013/classicStyle2013/1037/controls.css" rel="stylesheet" type="text/css" />
    <link href="crm2013/classicStyle2013/1037/select.css" rel="stylesheet" type="text/css" />
    <link href="crm2013/classicStyle2013/1037/menu.css" rel="stylesheet" type="text/css" />
    <link href="crm2013/classicStyle2013/1037/CompositeControl.css" rel="stylesheet"
        type="text/css" />
    <link href="crm2013/classicStyle2013/1037/appgrid.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="style/site.css" />
</head>
<body class="stage">
    <div id="crmGrid_visualizationCompositeControl" style="height: 100%;">
        <div id="crmGrid_compositeControl" style="height: 100%; width: 100%; position: relative;">
            <div id="crmGrid_crmGridTD" class="ms-crm-CC-grid-All-0-LR">
                <div class="ms-crm-IE7-Height-Fix-Dummy-Container">
                    <div style="width: 100%; height: 100%; position: relative; overflow: hidden;">
                        <div id="crmGrid" class="ms-crm-ListControl" type="crmGrid">
                            <div class="ms-crm-grid-body" style="bottom: 0px;">
                                <div class="ms-crm-IE7-Height-Fix-Dummy-Container">
                                    <div style="height: 100%; position: relative" id="crmGrid_gridBodyContainer">
                                        <div id="refreshButton" class="ms-crm-List-RefreshButton">
                                            <a id="refreshButton20131_RefreshButton1" href="javascript:alert(1)">
                                                <img id="grid_refresh" src="_imgs/imagestrips/transparent_spacer2013.gif" class="ms-crm-ImageStrip-grid_refresh"
                                                    style="cursor: pointer" alt="Refresh&#32;list" title="Refresh&#32;list">
                                            </a>
                                        </div>
                                        <div class="ms-crm-ListArea" style="position: relative">
                                            <div style="height: 22px; overflow-x: hidden;">
                                                <div id="fixedrow" class="ms-crm-ListArea-FixedRow">
                                                    <table id="crmGrid_gridBar" class="ms-crm-List-Header" cellspacing="0" summary="From each column header, you can sort and filter the records in that column."
                                                        cellpadding="0">
                                                        <colgroup id="crmGrid_gridBarCols">
                                                            <col class="ms-crm-List-NonDataColumnHeader" name="" width="32">
                                                            <col width="2">

                                                            <col class="ms-crm-List-DataColumnHeader" width="100">
                                                            <col width="2">

                                                            <col class="ms-crm-List-DataColumnHeader" width="100">
                                                            <col width="2">
                                                            <col class="ms-crm-List-DataColumnHeader" width="100">
                                                            <col width="2">

                                                            <col style="display: none">
                                                            <col>
                                                        </colgroup>
                                                        <tbody>
                                                            <tr style="height: 20px">
                                                                <td style="height: 20px; padding: 0px;">
                                                                    <input type="checkbox" class="ms-crm-HeaderCheckBox" id="Checkbox1" tabindex="0"
                                                                        style="" title="Select/clear&#32;all&#32;records&#32;on&#32;this&#32;page">
                                                                </td>
                                                                <td>
                                                                    <img id="bar_line" src="_imgs/imagestrips/transparent_spacer2013.gif" class="ms-crm-ImageStrip-bar_line"
                                                                        alt="">
                                                                </td>
                                                                <th scope="col" field="ListName" fieldname="ListName" entityname="customentityname"
                                                                    renderertype="Crm.PrimaryField" class="ms-crm-List-Sortable" displaylabel="Marketing List">
                                                                    <table class="ms-crm-List-Sortable" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="ms-crm-List-Sortable">
                                                                                    <a id="sHeaderSorting_repCols_LinkHeaderButton_0" title="Marketing List" href="javascript:__doPostBack(&#39;sHeaderSorting$repCols$ctl01$LinkHeaderButton&#39;,&#39;&#39;)">
                                                                                        <nobr class="ms-crm-DataCell"><span id="sHeaderSorting_repCols_lblListName_0" class="ms-crm-List-Sortable">Marketing List</span><img id="sHeaderSorting_repCols_imgSortType_0" class="ms-crm-List-Sortable" src="_imgs/imagestrips/transparent_spacer2013.gif" /></nobr>
                                                                                    </a>
                                                                                </td>
                                                                                <td class="ms-crm-FilterPopupContainerTD">
                                                                                    <table cellspacing="0" cellpadding="0" class="ms-crm-FilterPopupContainer" style="display: none">
                                                                                        <tr>
                                                                                            <td nowrap align="left">
                                                                                                <ul class="ms-crm-MenuBar-Left" style="margin-top: 0px">
                                                                                                    <li class="ms-crm-FilterPopupMenu" tabindex="-1" menu="mnustringFilterPopupcrmGridaccountname"
                                                                                                        id="stringFilterPopupcrmGridListName " attributexml="&lt;attributeinfo&gt;&lt;result&#32;value=&quot;name&quot;&#32;datatype=&quot;nvarchar&quot;&#32;maxlength=&#39;160&#39;&gt;Account&#32;Name&lt;/result&gt;&lt;lookupicons&gt;&lt;/lookupicons&gt;&lt;/attributeinfo&gt;"
                                                                                                        relationshipname="" isfromfiltermenu="true" isfromrelatedentity="False" filtermenutype="string"
                                                                                                        gridid="crmGrid" attributetype="nvarchar" attributename="ListName" columnname="ListName"
                                                                                                        entityname="customentityname" attributeformat="text" xml_filter="&lt;Menu&#32;title=&quot;StringFilterPopupMenu&quot;&#32;menuId=&quot;stringFilterPopupcrmGridaccountname&quot;&gt;&lt;MenuItem&#32;id=&quot;_MIcrmGridaccountnameResetFilter&quot;&#32;type=&quot;ResetFilter&quot;&#32;display=&quot;Reset&#32;Filter&quot;&#32;isenabled=&quot;True&quot;&#32;iconPath=&quot;_imgs/grid/disablereset.png&quot;&#32;/&gt;&lt;MenuItem&#32;type=&quot;space&quot;&#32;display=&quot;spacer&quot;&#32;/&gt;&lt;MenuItem&#32;id=&quot;_MIcrmGridaccountnameSortAsc&quot;&#32;type=&quot;SortAsc&quot;&#32;display=&quot;Sort&#32;A&#32;to&#32;Z&quot;&#32;isenabled=&quot;True&quot;&#32;iconPath=&quot;_imgs/grid/asc.png&quot;&#32;/&gt;&lt;MenuItem&#32;id=&quot;_MIcrmGridaccountnameSortDesc&quot;&#32;type=&quot;SortDesc&quot;&#32;display=&quot;Sort&#32;Z&#32;to&#32;A&quot;&#32;isenabled=&quot;True&quot;&#32;iconPath=&quot;_imgs/grid/desc.png&quot;&#32;/&gt;&lt;MenuItem&#32;type=&quot;space&quot;&#32;display=&quot;spacer&quot;&#32;/&gt;&lt;MenuItem&#32;id=&quot;_MIcrmGridaccountnameIsNotNull&quot;&#32;type=&quot;IsNotNull&quot;&#32;display=&quot;Contains&#32;Data&quot;&#32;isenabled=&quot;True&quot;&#32;iconPath=&quot;_imgs/imagestrips/transparent_spacer2013.gif&quot;&#32;/&gt;&lt;MenuItem&#32;id=&quot;_MIcrmGridaccountnameIsNull&quot;&#32;type=&quot;IsNull&quot;&#32;display=&quot;Contains&#32;No&#32;Data&quot;&#32;isenabled=&quot;True&quot;&#32;iconPath=&quot;_imgs/imagestrips/transparent_spacer2013.gif&quot;&#32;/&gt;&lt;MenuItem&#32;type=&quot;space&quot;&#32;display=&quot;spacer&quot;&#32;/&gt;&lt;MenuItem&#32;id=&quot;_MIcrmGridaccountnameCustomFilters&quot;&#32;type=&quot;CustomFilters&quot;&#32;display=&quot;Custom&#32;Filter...&quot;&#32;isenabled=&quot;True&quot;&#32;iconPath=&quot;_imgs/imagestrips/transparent_spacer2013.gif&quot;&#32;/&gt;&lt;/Menu&gt;">
                                                                                                        <div class="ms-crm-FilterPopupMenu-Label">
                                                                                                            <a href="javascript:void(0)" class="ms-crm-FilterPopupMenu-Label" tabindex="0">
                                                                                                                <div class="ms-crm-Menu-FilterImgWrapper">
                                                                                                                    <img src="_imgs/imagestrips/transparent_spacer2013.gif?ver=-1057465603" alt="" id="mnuDown"
                                                                                                                        class="ms-crm-Menu-ButtonFilter ms-crm-ImageStrip-dropdown">
                                                                                                                </div>
                                                                                                            </a>
                                                                                                        </div>
                                                                                                    </li>
                                                                                                </ul>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                                <td>
                                                                    <img class="ms-crm-List-ResizeBar ms-crm-ImageStrip-resize" alt="" id="crmGrid_resize_ListName"
                                                                        src="_imgs/imagestrips/transparent_spacer.gif">
                                                                </td>
                                                                <th scope="col" field="MemberCount" fieldname="MemberCount" entityname="customentityname"
                                                                    renderertype="Crm.PrimaryField" class="ms-crm-List-Sortable" displaylabel="Member Count">
                                                                    <table class="ms-crm-List-Sortable" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="ms-crm-List-Sortable">
                                                                                    <a id="sHeaderSorting_repCols_LinkHeaderButton_1" title="Member Count" href="javascript:__doPostBack(&#39;sHeaderSorting$repCols$ctl02$LinkHeaderButton&#39;,&#39;&#39;)">
                                                                                        <nobr class="ms-crm-DataCell"><span id="sHeaderSorting_repCols_lblListName_1" class="ms-crm-List-Sortable">Member Count</span><img id="sHeaderSorting_repCols_imgSortType_1" class="ms-crm-List-Sortable" src="_imgs/imagestrips/transparent_spacer2013.gif" /></nobr>
                                                                                    </a>
                                                                                </td>
                                                                                <td class="ms-crm-FilterPopupContainerTD">
                                                                                    <table cellspacing="0" cellpadding="0" class="ms-crm-FilterPopupContainer" style="display: none">
                                                                                        <tr>
                                                                                            <td nowrap align="left">
                                                                                                <ul class="ms-crm-MenuBar-Left" style="margin-top: 0px">
                                                                                                    <li class="ms-crm-FilterPopupMenu" tabindex="-1" menu="mnustringFilterPopupcrmGridaccountname"
                                                                                                        id="stringFilterPopupcrmGridMemberCount " attributexml="&lt;attributeinfo&gt;&lt;result&#32;value=&quot;name&quot;&#32;datatype=&quot;nvarchar&quot;&#32;maxlength=&#39;160&#39;&gt;Account&#32;Name&lt;/result&gt;&lt;lookupicons&gt;&lt;/lookupicons&gt;&lt;/attributeinfo&gt;"
                                                                                                        relationshipname="" isfromfiltermenu="true" isfromrelatedentity="False" filtermenutype="string"
                                                                                                        gridid="crmGrid" attributetype="nvarchar" attributename="MemberCount" columnname="MemberCount"
                                                                                                        entityname="customentityname" attributeformat="text" xml_filter="&lt;Menu&#32;title=&quot;StringFilterPopupMenu&quot;&#32;menuId=&quot;stringFilterPopupcrmGridaccountname&quot;&gt;&lt;MenuItem&#32;id=&quot;_MIcrmGridaccountnameResetFilter&quot;&#32;type=&quot;ResetFilter&quot;&#32;display=&quot;Reset&#32;Filter&quot;&#32;isenabled=&quot;True&quot;&#32;iconPath=&quot;_imgs/grid/disablereset.png&quot;&#32;/&gt;&lt;MenuItem&#32;type=&quot;space&quot;&#32;display=&quot;spacer&quot;&#32;/&gt;&lt;MenuItem&#32;id=&quot;_MIcrmGridaccountnameSortAsc&quot;&#32;type=&quot;SortAsc&quot;&#32;display=&quot;Sort&#32;A&#32;to&#32;Z&quot;&#32;isenabled=&quot;True&quot;&#32;iconPath=&quot;_imgs/grid/asc.png&quot;&#32;/&gt;&lt;MenuItem&#32;id=&quot;_MIcrmGridaccountnameSortDesc&quot;&#32;type=&quot;SortDesc&quot;&#32;display=&quot;Sort&#32;Z&#32;to&#32;A&quot;&#32;isenabled=&quot;True&quot;&#32;iconPath=&quot;_imgs/grid/desc.png&quot;&#32;/&gt;&lt;MenuItem&#32;type=&quot;space&quot;&#32;display=&quot;spacer&quot;&#32;/&gt;&lt;MenuItem&#32;id=&quot;_MIcrmGridaccountnameIsNotNull&quot;&#32;type=&quot;IsNotNull&quot;&#32;display=&quot;Contains&#32;Data&quot;&#32;isenabled=&quot;True&quot;&#32;iconPath=&quot;_imgs/imagestrips/transparent_spacer2013.gif&quot;&#32;/&gt;&lt;MenuItem&#32;id=&quot;_MIcrmGridaccountnameIsNull&quot;&#32;type=&quot;IsNull&quot;&#32;display=&quot;Contains&#32;No&#32;Data&quot;&#32;isenabled=&quot;True&quot;&#32;iconPath=&quot;_imgs/imagestrips/transparent_spacer2013.gif&quot;&#32;/&gt;&lt;MenuItem&#32;type=&quot;space&quot;&#32;display=&quot;spacer&quot;&#32;/&gt;&lt;MenuItem&#32;id=&quot;_MIcrmGridaccountnameCustomFilters&quot;&#32;type=&quot;CustomFilters&quot;&#32;display=&quot;Custom&#32;Filter...&quot;&#32;isenabled=&quot;True&quot;&#32;iconPath=&quot;_imgs/imagestrips/transparent_spacer2013.gif&quot;&#32;/&gt;&lt;/Menu&gt;">
                                                                                                        <div class="ms-crm-FilterPopupMenu-Label">
                                                                                                            <a href="javascript:void(0)" class="ms-crm-FilterPopupMenu-Label" tabindex="0">
                                                                                                                <div class="ms-crm-Menu-FilterImgWrapper">
                                                                                                                    <img src="_imgs/imagestrips/transparent_spacer2013.gif?ver=-1057465603" alt="" id="mnuDown"
                                                                                                                        class="ms-crm-Menu-ButtonFilter ms-crm-ImageStrip-dropdown">
                                                                                                                </div>
                                                                                                            </a>
                                                                                                        </div>
                                                                                                    </li>
                                                                                                </ul>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                                <td>
                                                                    <img class="ms-crm-List-ResizeBar ms-crm-ImageStrip-resize" alt="" id="crmGrid_resize_MemberCount"
                                                                        src="_imgs/imagestrips/transparent_spacer.gif">
                                                                </td>
                                                                <th scope="col" field="CampaignName" fieldname="CampaignName" entityname="customentityname"
                                                                    renderertype="Crm.PrimaryField" class="ms-crm-List-Sortable" displaylabel="Conflicting campaign name">
                                                                    <table class="ms-crm-List-Sortable" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="ms-crm-List-Sortable">
                                                                                    <a id="sHeaderSorting_repCols_LinkHeaderButton_2" title="Conflicting campaign name"
                                                                                        href="javascript:__doPostBack(&#39;sHeaderSorting$repCols$ctl03$LinkHeaderButton&#39;,&#39;&#39;)">
                                                                                        <nobr class="ms-crm-DataCell"><span id="sHeaderSorting_repCols_lblListName_2" class="ms-crm-List-Sortable">Conflicting campaign name</span><img id="sHeaderSorting_repCols_imgSortType_2" class="ms-crm-ImageStrip-bar_up" src="_imgs/imagestrips/transparent_spacer2013.gif" /></nobr>
                                                                                    </a>
                                                                                </td>
                                                                                <td class="ms-crm-FilterPopupContainerTD">
                                                                                    <table cellspacing="0" cellpadding="0" class="ms-crm-FilterPopupContainer" style="display: none">
                                                                                        <tr>
                                                                                            <td nowrap align="left">
                                                                                                <ul class="ms-crm-MenuBar-Left" style="margin-top: 0px">
                                                                                                    <li class="ms-crm-FilterPopupMenu" tabindex="-1" menu="mnustringFilterPopupcrmGridaccountname"
                                                                                                        id="stringFilterPopupcrmGridCampaignName " attributexml="&lt;attributeinfo&gt;&lt;result&#32;value=&quot;name&quot;&#32;datatype=&quot;nvarchar&quot;&#32;maxlength=&#39;160&#39;&gt;Account&#32;Name&lt;/result&gt;&lt;lookupicons&gt;&lt;/lookupicons&gt;&lt;/attributeinfo&gt;"
                                                                                                        relationshipname="" isfromfiltermenu="true" isfromrelatedentity="False" filtermenutype="string"
                                                                                                        gridid="crmGrid" attributetype="nvarchar" attributename="CampaignName" columnname="CampaignName"
                                                                                                        entityname="customentityname" attributeformat="text" xml_filter="&lt;Menu&#32;title=&quot;StringFilterPopupMenu&quot;&#32;menuId=&quot;stringFilterPopupcrmGridaccountname&quot;&gt;&lt;MenuItem&#32;id=&quot;_MIcrmGridaccountnameResetFilter&quot;&#32;type=&quot;ResetFilter&quot;&#32;display=&quot;Reset&#32;Filter&quot;&#32;isenabled=&quot;True&quot;&#32;iconPath=&quot;_imgs/grid/disablereset.png&quot;&#32;/&gt;&lt;MenuItem&#32;type=&quot;space&quot;&#32;display=&quot;spacer&quot;&#32;/&gt;&lt;MenuItem&#32;id=&quot;_MIcrmGridaccountnameSortAsc&quot;&#32;type=&quot;SortAsc&quot;&#32;display=&quot;Sort&#32;A&#32;to&#32;Z&quot;&#32;isenabled=&quot;True&quot;&#32;iconPath=&quot;_imgs/grid/asc.png&quot;&#32;/&gt;&lt;MenuItem&#32;id=&quot;_MIcrmGridaccountnameSortDesc&quot;&#32;type=&quot;SortDesc&quot;&#32;display=&quot;Sort&#32;Z&#32;to&#32;A&quot;&#32;isenabled=&quot;True&quot;&#32;iconPath=&quot;_imgs/grid/desc.png&quot;&#32;/&gt;&lt;MenuItem&#32;type=&quot;space&quot;&#32;display=&quot;spacer&quot;&#32;/&gt;&lt;MenuItem&#32;id=&quot;_MIcrmGridaccountnameIsNotNull&quot;&#32;type=&quot;IsNotNull&quot;&#32;display=&quot;Contains&#32;Data&quot;&#32;isenabled=&quot;True&quot;&#32;iconPath=&quot;_imgs/imagestrips/transparent_spacer2013.gif&quot;&#32;/&gt;&lt;MenuItem&#32;id=&quot;_MIcrmGridaccountnameIsNull&quot;&#32;type=&quot;IsNull&quot;&#32;display=&quot;Contains&#32;No&#32;Data&quot;&#32;isenabled=&quot;True&quot;&#32;iconPath=&quot;_imgs/imagestrips/transparent_spacer2013.gif&quot;&#32;/&gt;&lt;MenuItem&#32;type=&quot;space&quot;&#32;display=&quot;spacer&quot;&#32;/&gt;&lt;MenuItem&#32;id=&quot;_MIcrmGridaccountnameCustomFilters&quot;&#32;type=&quot;CustomFilters&quot;&#32;display=&quot;Custom&#32;Filter...&quot;&#32;isenabled=&quot;True&quot;&#32;iconPath=&quot;_imgs/imagestrips/transparent_spacer2013.gif&quot;&#32;/&gt;&lt;/Menu&gt;">
                                                                                                        <div class="ms-crm-FilterPopupMenu-Label">
                                                                                                            <a href="javascript:void(0)" class="ms-crm-FilterPopupMenu-Label" tabindex="0">
                                                                                                                <div class="ms-crm-Menu-FilterImgWrapper">
                                                                                                                    <img src="_imgs/imagestrips/transparent_spacer2013.gif?ver=-1057465603" alt="" id="mnuDown"
                                                                                                                        class="ms-crm-Menu-ButtonFilter ms-crm-ImageStrip-dropdown">
                                                                                                                </div>
                                                                                                            </a>
                                                                                                        </div>
                                                                                                    </li>
                                                                                                </ul>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                                <td>
                                                                    <img alt="" crmgrid="crmGrid" class="ms-crm-List-ResizeBar ms-crm-ImageStrip-resize"
                                                                        src="_imgs/imagestrips/transparent_spacer2013.gif?ver=-1057465603">
                                                                </td>
                                                                <td>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="ms-crm-grid-databodycontainer" style="top: 22px; bottom: 22px; vertical-align: top">
                                                <div class="ms-crm-IE7-Height-Fix-Dummy-Container">
                                                    <div id="crmGrid_divDataBody" class="ms-crm-List-DataBody">
                                                        <div id="crmGrid_divDataArea" expandable="0" class="ms-crm-List-DataArea">
                                                            <div>
                                                                <table style="border-bottom-style: none; border-left-style: none; border-collapse: collapse;
                                                                    border-top-style: none; border-right-style: none" id="gridBodyTable" class="ms-crm-List-Data"
                                                                    tabindex="0" border="1" cellspacing="0" summary="This list contains 50 Campign Conflict Contacts Item records."
                                                                    cellpadding="1">
                                                                    <colgroup>
                                                                        <col class="ms-crm-List-CheckBoxColumn" width="18">
                                                                        <col class="ms-crm-List-RowIconColumn" width="16">
                                                                        <col class="ms-crm-List-DataColumn" name="ListName" width="102">
                                                                        <col class="ms-crm-List-DataColumn" name="MemberCount" width="102">
                                                                        <col class="ms-crm-List-DataColumn ms-crm-List-SortedColumn" name="CampaignName"
                                                                            width="102">
                                                                       <!-- <col>
                                                                        <col style="display: none" name="queueitemid">-->
                                                                    </colgroup>
                                                                    <tbody>
                                                                        <tr id="CampaignsConflitListView_row_0" class="ms-crm-List-Row">
                                                                            <td align="Center" class="ms-crm-List-NonDataCell">
                                                                                <input id="checkBox1" class="ms-crm-RowCheckBox" title="" tabindex="0" value="" type="checkbox">
                                                                            </td>
                                                                            <td align="Center" class="ms-crm-List-DataCell">
                                                                                <img alt="" src="_imgs/ico_16_4400.gif">
                                                                            </td>
                                                                            <td class="ms-crm-List-DataCell inner-grid-cellPadding">
                                                                                <nobr><A target='_blank' class=ms-crm-List-Link href='https://http:///userdefined/edit.aspx?etc=4300&id=414b858c-97d1-4ada-8929-685ed919e5d0'>a</A></nobr>
                                                                            </td>
                                                                            <td class="ms-crm-List-DataCell inner-grid-cellPadding">
                                                                                <nobr>0</nobr>
                                                                            </td>
                                                                            <td class="ms-crm-List-DataCell inner-grid-cellPadding">
                                                                                <nobr><A target='_blank' class=ms-crm-List-Link href='https://http:///userdefined/edit.aspx?etc=4400&id=ef4d2b63-99b4-4c2c-b2c6-19f8fca60b2d'>lior ca</A></nobr>
                                                                            </td>
                                                                            <td class="ms-crm-List-DataCell">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <tr id="CampaignsConflitListView_row_1" class="ms-crm-List-Row">
                                                                            <td align="Center" class="ms-crm-List-NonDataCell">
                                                                                <input id="checkBox1" class="ms-crm-RowCheckBox" title="" tabindex="0" value="" type="checkbox">
                                                                            </td>
                                                                            <td align="Center" class="ms-crm-List-DataCell">
                                                                                <img alt="" src="_imgs/ico_16_4400.gif">
                                                                            </td>
                                                                            <td class="ms-crm-List-DataCell inner-grid-cellPadding">
                                                                                <nobr><A target='_blank' class=ms-crm-List-Link href='https://http:///userdefined/edit.aspx?etc=4300&id=b3375fc3-77a4-4dbe-9060-2632111c67d2'>a</A></nobr>
                                                                            </td>
                                                                            <td class="ms-crm-List-DataCell inner-grid-cellPadding">
                                                                                <nobr>0</nobr>
                                                                            </td>
                                                                            <td class="ms-crm-List-DataCell inner-grid-cellPadding">
                                                                                <nobr><A target='_blank' class=ms-crm-List-Link href='https://http:///userdefined/edit.aspx?etc=4400&id=2a8310a8-def8-4ee8-bddd-11a5acd874cb'>a ca</A></nobr>
                                                                            </td>
                                                                            <td class="ms-crm-List-DataCell">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                </table>
                                                            </div>
                                                            <div id="divMenu">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="ms-crm-List-StatusBar" id="crmGrid_StatusBar">
                                                <div>
                                                    <tr class="ms-crm-List-StatusBar">
                                                        <td>
                                                            <table id="gridStatusBarCustom" class="ms-crm-List-StatusBar" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td id="crmGrid_RecordSelectInfoCustom" class="ms-crm-List-StatusBar-Label" nowrap>
                                                                            <span id="crmGrid_FirstItemCustom">1</span> - <span id="crmGrid_LastItemCustom">5</span><span
                                                                                style="display: inline" id="crmGrid_TotalCountInfoCustom">&nbsp;of <span id="crmGrid_ItemsTotalCustom">
                                                                                    28</span></span><span id="crmGrid_ItemsSelectedInfoCustom">&nbsp;(<span id="crmGrid_ItemsSelectedCustom">1</span>
                                                                                        selected)</span><span style="visibility: hidden" id="crmGrid_RecordSelectEndMarker">M</span>
                                                                        </td>
                                                                        <td id="crmGrid_PageInfo" class="ms-crm-List-Paging" nowrap>
                                                                            <a style="cursor: auto" id="fastRewind" class="toolbarbutton" disabled tabindex="0"
                                                                                target="_self"><a id="sStatusbar_LinkButton1" class="toolbarbutton" href="javascript:__doPostBack(&#39;sStatusbar$LinkButton1&#39;,&#39;&#39;)">
                                                                                    <img id="page_L0" class="ms-crm-ImageStrip-page_L0" disabled hspace="6" alt="" align="absMiddle"
                                                                                        src="_imgs/imagestrips/transparent_spacer.gif" temptooltip="Load Previous Page"></a>
                                                                                Page<span id="_PageNum">1</span> <a id="sStatusbar_lnkNextPage" class="toolbarbutton"
                                                                                    href="javascript:__doPostBack(&#39;sStatusbar$lnkNextPage&#39;,&#39;&#39;)">
                                                                                    <img id="page_R0" class="ms-crm-ImageStrip-page_R1" hspace="6" alt="Load Next Page"
                                                                                        align="absMiddle" src="_imgs/imagestrips/transparent_spacer.gif" temptooltip="Load Next Page"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--  <div class="ms-crm-grid-footer">
                                            
                                        </div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts/global.js" type="text/javascript"></script>
    <script type='text/javascript' src='crm2013/js/PageLoader.js'></script>
    <script src="crm2013/js/global.js" type="text/javascript"></script>
    <script src="crm2013/js/ScriptResx.js" type="text/javascript"></script>
    <script src="crm2013/js/entitypropertiesutil.js" type="text/javascript"></script>
    <script src="crm2013/js/stage.js" type="text/javascript"></script>
    <script src="crm2013/js/form.js" type="text/javascript"></script>
    <script src="crm2013/js/select.js" type="text/javascript"></script>
    <script src="crm2013/js/gridcontrol.js" type="text/javascript"></script>
    <script src="crm2013/js/GridFilters.js" type="text/javascript"></script>
    <script src="crm2013/js/action.js" type="text/javascript"></script>
    <script src="scripts/jsload.js" type="text/javascript"></script>
</body>
</html>
