﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; CHARSET=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <title></title>
    <script src="new_scripts/new_kglobal.js" type="text/javascript"></script>
    <script src="new_scripts/new_jquery_1_8_2.js" type="text/javascript"></script>
    <script src="new_scripts/new_knockout_2_2_0rc.js" type="text/javascript"></script>
    <script src="new_scripts/new_subgrid.js" type="text/javascript"></script>
    <script src="new_scripts/new_rowclick.js"></script>
    <script type="text/javascript" src="new_scripts/new_AppViewModel.js"></script>
    <script src="new_scripts/new_democonfig.js" type="text/javascript"></script>
    <script src="new_scripts/new_Schema.js" type="text/javascript"></script>
    <!--    <script src="scripts/mock/mockschema.js" type="text/javascript"></script>-->
   <!-- <script src="new_scripts/new_clientSenderMock.js" type="text/javascript"></script>-->

<!--    <script src="new_scripts/new_clientSender.js" type="text/javascript"></script>-->
    <script type="text/javascript">
        var vm;
        $(function () {

            load();
            setTimeout(function () {
               // firstLoad();
                loadGrid();
            }, 100);
        });

    </script>
    <link href="new_stylecrmgrid/new_menucore.css" rel="stylesheet" type="text/css" />
    <link href="new_stylecrmgrid/new_fonts.css" rel="stylesheet" type="text/css" />
    <link href="new_stylecrmgrid/new_global.css" rel="stylesheet" type="text/css" />
    <link href="new_stylecrmgrid/new_theme.css" rel="stylesheet" type="text/css" />
    <link href="new_stylecrmgrid/new_controls.css" rel="stylesheet" type="text/css" />
    <link href="new_stylecrmgrid/new_select.css" rel="stylesheet" type="text/css" />
    <link href="new_stylecrmgrid/new_menu.css" rel="stylesheet" type="text/css" />
    <link href="new_stylecrmgrid/new_CompositeControl.css" rel="stylesheet" type="text/css" />
    <link href="new_stylecrmgrid/new_appgrid.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="new_stylecrmgrid/new_site.css" />
</head>
<body class="stage">
    <table data-bind="visible: isLoading" style='height: 100%; width: 100%; background-color: FFFFFF'>
        <tr>
            <td style='vertical-align: middle' align='center'>
                <img id='loading' alt='' src='new_stylecrmgrid/new_gridimgs/new_progress2013.gif' />
            </td>
        </tr>
    </table>
    <div id="crmGrid_visualizationCompositeControl" style="height: 100%;">
        <div id="crmGrid_compositeControl" style="height: 100%; width: 100%; position: relative;">
            <div id="crmGrid_crmGridTD" class="ms-crm-CC-grid-All-0-LR">
                <div class="ms-crm-IE7-Height-Fix-Dummy-Container">
                    <div style="width: 100%; height: 100%; position: relative; overflow: hidden;">
                        <div id="crmGrid" class="ms-crm-ListControl" type="crmGrid">
                            <div class="ms-crm-grid-body" style="bottom: 0px;">
                                <div class="ms-crm-IE7-Height-Fix-Dummy-Container">
                                    <div style="height: 100%; position: relative" id="crmGrid_gridBodyContainer">
                                        <!--start: ms-crm-List-RefreshButton -->
                                        <div id="refreshButton" class="ms-crm-List-RefreshButton">
                                            <a id="refreshButton20131_RefreshButton1" data-bind="click: Refresh">
                                                <img id="grid_refresh" src="new_stylecrmgrid/new_gridimgs/new_transparent_spacer2013.gif" class="ms-crm-ImageStrip-grid_refresh"
                                                    style="cursor: pointer" alt="Refresh&#32;list" title="Refresh&#32;list">
                                            </a>
                                        </div>
                                        <!--End: ms-crm-List-RefreshButton -->
                                        <div class="ms-crm-ListArea" style="position: relative">
                                            <div style="height: 22px; overflow-x: hidden;">
                                                <div id="fixedrow" class="ms-crm-ListArea-FixedRow">
                                                    <!--start: ms-crm-List-Header -->
                                                    <table id="crmGrid_gridBar" class="ms-crm-List-Header" cellspacing="0" summary="From each column header, you can sort and filter the records in that column."
                                                        cellpadding="0">
                                                        <colgroup data-bind="foreach: getLayoutSchema()" id="crmGrid_gridBarCols">
                                                            <col class="ms-crm-List-DataColumnHeader" data-bind="attr: {  width: Width}">
                                                            <col width="2">
                                                        </colgroup>
                                                        <tbody>
                                                            <tr style="height: 20px" data-bind="foreach: crmSchema">
                                                                <!-- ko if: $index() == 0 -->
                                                                <td style="height: 20px; padding: 0px;">
                                                                    <input type="checkbox" class="ms-crm-HeaderCheckBox" id="Checkbox2" tabindex="0"
                                                                        style="" title="">
                                                                </td>
                                                                <td>
                                                                    <img id="bar_line" src="new_stylecrmgrid/new_gridimgs/new_transparent_spacer2013.gif" class="ms-crm-ImageStrip-bar_line"
                                                                        alt="">
                                                                </td>
                                                                <!-- /ko -->
                                                                <th scope="col" data-bind="attr: { 'field':Name,'fieldname':Name },css: { 'ms-crm-List-Sortable': Name == $root.sortName()},click: $root.Sort"
                                                                    style="cursor: pointer" entityname="entityname" renderertype="Crm.PrimaryField"
                                                                    displaylabel="">
                                                                    <table cellspacing="0" class="ms-crm-List-Sortable"
                                                                        cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="ms-crm-List-Sortable">
                                                                                    <a id="sHeaderSorting_repCols_LinkHeaderButton_0" data-bind="attr: { 'title':Desc }">
                                                                                        <nobr class="ms-crm-DataCell"><span data-bind="text: Desc,css: { 'ms-crm-List-Sortable': Name == $root.sortName()}" ></span>
                                                                                         <img  data-bind="css: { 'ms-crm-ImageStrip-dropdown': Name == $root.sortName() && $root.sortOrder(),'ms-crm-ImageStrip-bar_up' : Name == $root.sortName() && !$root.sortOrder() }"  src="new_stylecrmgrid/new_gridimgs/new_transparent_spacer2013.gif" /></nobr>
                                                                                    </a>
                                                                                </td>
                                                                                <td class="ms-crm-FilterPopupContainerTD">
                                                                                    <table cellspacing="0" cellpadding="0" class="ms-crm-FilterPopupContainer" style="display: none">
                                                                                        <tr>
                                                                                            <td nowrap align="left">
                                                                                                <ul class="ms-crm-MenuBar-Left" style="margin-top: 0px">
                                                                                                    <li class="ms-crm-FilterPopupMenu" tabindex="-1" menu="mnustringFilterPopupcrmGridaccountname"
                                                                                                        id="stringFilterPopupcrmGridListName " relationshipname="" isfromfiltermenu="true"
                                                                                                        isfromrelatedentity="False" filtermenutype="string" gridid="crmGrid" attributetype="nvarchar"
                                                                                                        attributename="ListName" columnname="ListName" entityname="customentityname"
                                                                                                        attributeformat="text">
                                                                                                        <div class="ms-crm-FilterPopupMenu-Label">
                                                                                                            <a href="javascript:void(0)" class="ms-crm-FilterPopupMenu-Label" tabindex="0">
                                                                                                                <div class="ms-crm-Menu-FilterImgWrapper">
                                                                                                                    <img src="new_stylecrmgrid/new_gridimgs/new_transparent_spacer2013.gif" alt="" id="mnuDown"
                                                                                                                        class="ms-crm-Menu-ButtonFilter ms-crm-ImageStrip-dropdown">
                                                                                                                </div>
                                                                                                            </a>
                                                                                                        </div>
                                                                                                    </li>
                                                                                                </ul>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                                <td>
                                                                    <img class="ms-crm-List-ResizeBar ms-crm-ImageStrip-resize" alt="" data-bind="attr: { 'id':'crmGrid_resize_'+Name }"
                                                                        src="new_stylecrmgrid/new_gridimgs/new_transparent_spacer.gif">
                                                                </td>
                                                                <!-- ko if:  $index() == $root.crmSchema().length-1-->
                                                                <td>
                                                                </td>
                                                                <!-- /ko -->
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--end: ms-crm-List-Header -->
                                                </div>
                                            </div>
                                            <!--start: ms-crm-grid-databodycontainer -->
                                            <div data-bind="visible: crmItems().length > 0" class="ms-crm-grid-databodycontainer"
                                                style="top: 22px; bottom: 22px; vertical-align: top">
                                                <div class="ms-crm-IE7-Height-Fix-Dummy-Container">
                                                    <div id="crmGrid_divDataBody" class="ms-crm-List-DataBody">
                                                        <div id="crmGrid_divDataArea" expandable="0" class="ms-crm-List-DataArea">
                                                            <div>
                                                                <table style="border-bottom-style: none; border-left-style: none; border-collapse: collapse;
                                                                    border-top-style: none; border-right-style: none" id="gridBodyTable" class="ms-crm-List-Data"
                                                                    tabindex="0" border="1" cellspacing="0" summary="This list  50 Item records."
                                                                    cellpadding="1">
                                                                    <!--start: colgroup Body -->
                                                                    <colgroup data-bind="foreach: crmSchema">
                                                                        <!-- ko if: $index() == 0 -->
                                                                        <col class="ms-crm-List-CheckBoxColumn" width="18">
                                                                        <col class="ms-crm-List-RowIconColumn" width="16">
                                                                        <!-- /ko -->
                                                                        <col class="ms-crm-List-DataColumn" data-bind="attr: { 'name':Name, width: Width+2} ,css: { 'ms-crm-List-SortedColumn': Name == $root.sortName()}">
                                                                        <!-- ko if:  $index() == $parent.crmSchema().length-1-->
                                                                        <col style="display: none">
                                                                        <col>
                                                                        <!-- /ko -->
                                                                    </colgroup>
                                                                    <!--end: colgroup Body  -->
                                                                    <tbody data-bind="foreach: crmItems">
                                                                        <tr data-bind="attr: { 'id':'row_item_'+Id ,'rowid':Id,'srcSubGrid': subSrc},foreach: $parent.crmSchema, event : { dblclick: $parent.double }"
                                                                            class="ms-crm-List-Row">
                                                                            <!-- ko if: $index() == 0 -->
                                                                            <td align="Center" class="ms-crm-List-NonDataCell">
                                                                                <input data-bind="visible: !$root.isToggle" id="checkBox1" class="ms-crm-RowCheckBox"
                                                                                    title="" tabindex="0" value="" type="checkbox">
                                                                                <a data-bind="visible: $root.isToggle" style="cursor: pointer;"><span class="mvs-crm-btn ui-icon ui-icon-plus">
                                                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
                                                                            </td>
                                                                            <td align="Center" class="ms-crm-List-DataCell">
                                                                                <img alt="" src="new_stylecrmgrid/new_gridimgs/new_ico_16_4400.gif">
                                                                            </td>
                                                                            <!-- /ko -->
                                                                            <td class="ms-crm-List-DataCell inner-grid-cellPadding">
                                                                                <nobr data-bind="text: $root.GetValueByField($parent.Fields,$data.Name)"></nobr>
                                                                            </td>
                                                                            <!-- ko if:  $index() == $parents[1].crmSchema().length-1-->
                                                                            <td class="ms-crm-List-DataCell">
                                                                                &nbsp;
                                                                            </td>
                                                                            <!-- /ko -->
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <div id="divMenu">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--end: ms-crm-grid-databodycontainer -->
                                            <!--start: no data /loading  -->
                                            <div data-bind="visible: crmItems().length ==0" class="ms-crm-grid-databodycontainer"
                                                style="top: 22px; bottom: 22px; vertical-align: top;">
                                                <div class="ms-crm-IE7-Height-Fix-Dummy-Container">
                                                    <div class="ms-crm-List-DataBody" id="Div1">
                                                        <div class="ms-crm-List-DataArea" id="Div2" expandable="0">
                                                            <table tabindex="0" class="ms-crm-List-Message" id="Table1" cellspacing="0" cellpadding="1"
                                                                summary="This list contains 0 Activity records." primaryfieldname="subject" oname="4200"
                                                                allrecordscounted="1" totalrecordcount="0" morerecords="0">
                                                                <colgroup data-bind="foreach: crmSchema">
                                                                    <!-- ko if: $index() == 0 -->
                                                                    <col class="ms-crm-List-CheckBoxColumn" width="18">
                                                                    <col class="ms-crm-List-RowIconColumn" width="16">
                                                                    <!-- /ko -->
                                                                    <col class="ms-crm-List-DataColumn" data-bind="attr: { 'name':Name, width: Width+2} ,css: { 'ms-crm-List-SortedColumn': Name == $root.sortName()}">
                                                                    <!-- ko if:  $index() == $parent.crmSchema().length-1-->
                                                                    <col style="display: none">
                                                                    <col>
                                                                    <!-- /ko -->
                                                                </colgroup>
                                                                <tbody>
                                                                    <tr data-bind="foreach: crmSchema">
                                                                        <td class="ms-crm-List-Empty-Cell">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="ms-crm-List-MessageText" data-bind="attr: { 'colspan':crmSchema().length}"
                                                                            colspan="13">
                                                                            <span data-bind="visible: !noData()"><img alt="Loading..." src="new_stylecrmgrid/new_gridimgs/new_progress2013.gif"></span>
                                                                             <span data-bind="visible: noData(),text : message()"> </span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <div class="ms-crm-Standard-Popup" id="div3" style="display: none;" onselectstart="return false;"
                                                                menuxml="&amp;lt;Menu&amp;gt;&amp;lt;MenuItem title=&amp;quot;Open&amp;quot; typeId=&amp;quot;0&amp;quot; disableonemptygrid=&amp;quot;yes&amp;quot;&amp;gt;&amp;lt;/MenuItem&amp;gt;&amp;lt;MenuItem title=&amp;quot;Copy a Link&amp;quot; typeId=&amp;quot;2&amp;quot; disableonemptygrid=&amp;quot;yes&amp;quot;&amp;gt;&amp;lt;/MenuItem&amp;gt;&amp;lt;MenuItem title=&amp;quot;E-mail a Link...&amp;quot; typeId=&amp;quot;3&amp;quot; disableonemptygrid=&amp;quot;yes&amp;quot;&amp;gt;&amp;lt;/MenuItem&amp;gt;&amp;lt;MenuItem title=&amp;quot;Print...&amp;quot; typeId=&amp;quot;6&amp;quot; disableonemptygrid=&amp;quot;yes&amp;quot;&amp;gt;&amp;lt;/MenuItem&amp;gt;&amp;lt;MenuItem title=&amp;quot;separator&amp;quot; isseparator=&amp;quot;yes&amp;quot;&amp;gt;&amp;lt;/MenuItem&amp;gt;&amp;lt;MenuItem title=&amp;quot;Refresh List&amp;quot; typeId=&amp;quot;7&amp;quot; disableonemptygrid=&amp;quot;no&amp;quot;&amp;gt;&amp;lt;/MenuItem&amp;gt;&amp;lt;/Menu&amp;gt;">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--end: ms-crm-List-StatusBar -->
                                            <div class="ms-crm-List-StatusBar" id="crmGrid_StatusBar">
                                                <div>
                                                    <!--   <tr class="ms-crm-List-StatusBar">
                                                        <td>-->
                                                    <table id="gridStatusBarCustom" class="ms-crm-List-StatusBar" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td id="crmGrid_RecordSelectInfoCustom" class="ms-crm-List-StatusBar-Label" nowrap>
                                                                    <span id="crmGrid_FirstItemCustom" data-bind="text: startRow()"></span>- <span id="crmGrid_LastItemCustom"
                                                                        data-bind="text: lastRow"></span><span style="display: inline" id="crmGrid_TotalCountInfoCustom">
                                                                            &nbsp;מתוך <span id="crmGrid_ItemsTotalCustom" data-bind="text: maxRows"></span>
                                                                        </span>
                                                                    <!--<span id="crmGrid_ItemsSelectedInfoCustom">&nbsp;<span id="crmGrid_ItemsSelectedCustom">1</span>  נבחרו</span>-->
                                                                    <span style="visibility: hidden" id="crmGrid_RecordSelectEndMarker">M</span>
                                                                </td>
                                                                <td id="crmGrid_PageInfo" class="ms-crm-List-Paging" nowrap>
                                                                    <a style="cursor: auto" id="fastRewind" class="toolbarbutton" disabled tabindex="0"
                                                                        target="_self"><a class="toolbarbutton" href="#" data-bind="click: PrevPage">
                                                                            <img c hspace="6" alt="" align="absMiddle" data-bind="css: firstRowCss" src="new_stylecrmgrid/new_gridimgs/new_transparent_spacer.gif"
                                                                                temptooltip="טען עמוד קודם"></a> עמוד<span data-bind="text: currentPage"></span>
                                                                        <a class="toolbarbutton" data-bind="click: NextPage" href="#">
                                                                            <img data-bind="css: lastRowCss" hspace="6" alt="טען עמוד הבא" align="absMiddle"
                                                                                src="new_stylecrmgrid/new_gridimgs/new_transparent_spacer.gif" temptooltip="Load Next Page"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--    <</td>
                                                 </tr>-->
                                                </div>
                                            </div>
                                            <!--end: ms-crm-List-StatusBar -->
                                            <!--end: no data /loading  -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="new_scripts/new_cglobal.js" type="text/javascript"></script>
    <script type="text/javascript" src='new_scripts/new_PageLoader.js'></script>
    <script src="new_scripts/new_global.js" type="text/javascript"></script>
    <script src="new_scripts/new_ScriptResx.js" type="text/javascript"></script>
    <script src="new_scripts/new_entitypropertiesutil.js" type="text/javascript"></script>

    <script src="new_scripts/new_stage.js" type="text/javascript"></script>
    <script src="new_scripts/new_form.js" type="text/javascript"></script>
    <script src="new_scripts/new_select.js" type="text/javascript"></script>
    <script src="new_scripts/new_gridcontrol.js" type="text/javascript"></script>
    <script src="new_scripts/new_GridFilters.js" type="text/javascript"></script>
    <script src="new_scripts/new_action.js" type="text/javascript"></script>
    <script src="new_scripts/new_jsload.js" type="text/javascript"></script>
    <script src="new_scripts/new_presence.js" type="text/javascript"></script>
</body>
</html>
