﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title></title>   <meta http-equiv="X-UA-Compatible" content="IE=8" />
        <script src="scripts/jquery-1.8.2.js" type="text/javascript"></script>
</head>
<body>
<script>

    function Obj() {
        return {
            a: function () { };
        };

    }
    

    obj.lior();
    $(function () {
        var url = "SimpleGrid.asmx/MockData";
        var payload = { "request": { Id: 3, Name: "test"} };
        $.ajax({
            type: "POST",
            url: url,
            data: JSON.stringify(payload),
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function (data) {
                debugger;
                alert(data.d.Id)
            },
            error: function (xmlHttpRequest, textStatus, errorThrown) {
                debugger;
                console.log(xmlHttpRequest.responseText);
                console.log(textStatus);
                console.log(errorThrown);
            }
        });
    });
</script>
</body>
</html>
