﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <link href="new_lubutton.css" rel="stylesheet" type="text/css" />
    <script src="new_jquery_1.11.1" type="text/javascript"></script>
    <script src="new_luparams.js" type="text/javascript"></script>
    <script src="new_setXrmParent.js" type="text/javascript"></script>
    <script src="new_knockout_3.0.0.js" type="text/javascript"></script>
    <script src="new_lookupjs.js" type="text/javascript"></script>
</head>
<body style="background-color: rgb(246, 248, 250);">
    <table class="ms-crm-FormSection" cellspacing="0" cellpadding="0">
        <tbody>
            <tr valign="top">
                <td id="txtText" style="overflow: hidden; padding-top: 0px" formxmlcolspan="1">
                    <table class="ms-crm-Lookup" id="ownerid_lookupTable" style="width: 100%; table-layout: fixed;"
                        cellspacing="0" cellpadding="0" lookupid="ownerid">
                        <tbody>
                            <tr>
                                <td valign="top" style="padding-right: 1px; padding-left: 1px;">
                                    <div tabindex="1021" class="ms-crm-Lookup" role="list" ime-mode="auto">
                                        <ul style="width: 100%; text-align: right; float: right;">
                                            <li style="display: inline; white-space: nowrap;"><span title="SYSTEM" class="ms-crm-Lookup-Item"
                                                contenteditable="false"><span class="ms-crm-LookupItem-Name" id="desc" data-bind="text: desc()">
                                                </span></span></li>
                                        </ul>
                                    </div>
                                    <label class="ms-crm-Hidden-NoBehavior" for="ownerid_ledit">
                                    </label>
                                    <input tabindex="1020" class="ms-crm-Hidden-NoBehavior" id="ownerid_ledit" style="padding: 2px 0px 1px;
                                        height: 100%; border-left-color: currentColor; border-left-width: 0px; border-left-style: none;"
                                        type="text" maxlength="1000" />
                                </td>
                                <td class="Lookup_RenderButton_td" style="width: 21px;">
                                    <img title="לחץ כדי לבחור ערך עבור ." class="ms-crm-ImageStrip-btn_off_lookup ms-crm-Lookup"
                                        data-bind="click: opwenui" id="clickwin" style="-ms-ime-mode: auto;" alt="לחץ כדי לבחור ערך עבור ."
                                        src="new_transparent_spacer2.gif" attrpriv="7" href="#"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</html>
