﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <title></title>
</head>
<body>
<iframe src="new_lu.htm?data=Data%3dx1&amp;id=%7bA2B9311C-90B6-E411-B9E4-005056841BE1%7d&amp;orglcid=1037&amp;orgname=MivtachSimon&amp;type=10040&amp;typename=new_health_opportunity&amp;userlcid=1037"></iframe><br />
<input id="new_salehealthitems" type="text" value="78c2b02e-7f2d-472a-8a1b-25c4be2d5d3f;41d49e05-afac-4989-850c-2b2dd3b15b56;" /><br />
<input id="new_manufacture" type="text" value="1" /><br />
<iframe src="new_lu.htm?data=Data%3dx2&amp;orglcid=1037&amp;orgname=MivtachSimon&amp;type=10040&amp;typename=new_health_opportunity&amp;userlcid=1037"></iframe><br />
<input id="new_salepersonalaccidentitems" type="text" value="24858f86-46f8-4c92-a221-d43d933474f4;" /><br />

<!--<iframe src="new_lu.htm?data=Data%3dx3&amp;id=%7bA2B9311C-90B6-0000-B9E4-005056841BE1%7d&amp;orglcid=1037&amp;orgname=MivtachSimon&amp;type=10040&amp;typename=new_health_opportunity&amp;userlcid=1037"></iframe><br />
<input id="new_salecriticalillessitems" type="text" value="new_salecriticalillessitems" /><br />
<iframe src="new_lu.htm?data=Data%3dx4&amp;id=%7bA2B9311C-90B6-0000-B9E4-005056841BE1%7d&amp;orglcid=1037&amp;orgname=MivtachSimon&amp;type=10040&amp;typename=new_health_opportunity&amp;userlcid=1037"></iframe><br />
<input id="new_saleriskitems" type="text" value="new_saleriskitems" /><br />
<iframe src="new_lu.htm?data=Data%3dx5&orglcid=1037&orgname=MivtachSimon&type=10040&typename=new_health_opportunity&userlcid=1037"></iframe><br />
<input id="new_salecareitems" type="text"  value="new_salecareitems"/><br />
<iframe src="new_lu.htm?data=Data%3dx6&orglcid=1037&orgname=MivtachSimon&type=10040&typename=new_health_opportunity&userlcid=1037"></iframe><br />
<input id="Text1" type="text"  value="new_saleelementaryitems"/><br />-->

</body>
</html>
