<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Light theme visual tests</title>
    <link rel="stylesheet" href="new_style.min.css">
    <style>
        .tree {
            border: 1px solid black;
            padding: 10px;
            width: 300px;
            margin: 20px;
            float: left;
            min-height: 200px;
        }
    </style>
    <script type="text/javascript" src="ClientGlobalContext.js.aspx"></script>
    <style type="text/css">
        body {
            direction: rtl;
            margin: 0px;
            border: 0px;
            cursor: default;
            font-family: Segoe UI,Tahoma,Arial;
            font-size: 11px;
        }

        .ms-crm-RefreshDialog-Header {
            top: 0px;
            position: absolute;
            width: 96%;
            height: 75px;
            padding-top: 10px;
            background-color: #FFFFFF;
            border-bottom-color: #A4ABB2;
        }

        DIV.ms-crm-RefreshDialog-Header-Title {
            font-weight: Lighter;
            font-size: 27px;
            font-family: Segoe UI Light, Segoe UI, Tahoma, Arial;
            margin-left: 30px;
            margin-right: 30px;
            color: #262626;
        }

        .ms-crm-TextAutoEllipsis {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .ms-crm-RefreshDialog-Header-Desc {
            padding-top: 4px;
            font-family: Segoe UI,Tahoma,Arial;
            margin-left: 30px;
            margin-right: 30px;
            color: #666666;
            font-size: 12px;
        }

        .ms-crm-RefreshDialog-Main {
            font-size: 12px;
            top: 90px;
            position: absolute;
            bottom: 49px;
            vertical-align: top;
            width: 95%;
            font-family: Segoe UI,Tahoma,Arial;
            color: #444444;
            background-color: #FFFFFF;
            border-bottom-color: #A4ABB2;
            right: 30px;
            left: 30px;
        }

        .ms-crm-RefreshDialog-Footer {
            position: absolute;
            bottom: 0px;
            width: 100%;
            min-width: 288px;
            height: 44px;
            text-align: right;
            background-color: #F8F8F8;
            border-top-color: #FFFFFF;
        }

        .ms-crm-RefreshDialog-Button {
            color: #444444;
            background-color: #FFFFFF;
            height: 24px;
            font-family: Segoe UI,Tahoma,Arial;
            border: 1px solid #C6C6C6;
            background-image: none;
            margin-top: 10px;
            width: auto;
            min-width: 80px;
            white-space: nowrap;
            font-size: 12px;
            line-height: 16px;
            width: 84px;
            text-align: center;
            cursor: pointer;
            background-repeat: repeat-x;
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
</head>

<body style="background: white;">
    <div class="ms-crm-RefreshDialog-Main-Container">
        <div class="ms-crm-RefreshDialog-Header" id="tdDialogHeader">
            <div id="dialogHeaderTitle" class="ms-crm-RefreshDialog-Header-Title ms-crm-TextAutoEllipsis"
                title="Your dialog header" style="width: 75%;">
                הצגת מסמכים מצורפים 
            </div>
            <div id="dialogHeaderDesc" class="ms-crm-RefreshDialog-Header-Desc"
                title="Your dialog additional description">
                הצגת מסמכים מצורפים שמקושרים לרשומה הנוכחית
            </div>
            <div id="DlgHdBodyContainer" class="ms-crm-RefreshDialog-Main">
                <div id="using_json" class="demo jstree jstree-3 jstree-default" role="tree" aria-multiselectable="true" tabindex="0" aria-activedescendant="j3_1" aria-busy="false">
                </div>
                <div id="using_json_2"></div>
            </div>
        </div>
        <div class="ms-crm-RefreshDialog-Footer" id="tdDialogFooter">
            <button id="save" type="button"
                class="ms-crm-RefreshDialog-Button" tabindex="1" style="margin-left: 8px;">
                צרף
            </button>
            <button id="cmdDialogCancel" onclick="closeWindow();" type="button" class="ms-crm-RefreshDialog-Button"
                tabindex="1" style="margin-left: 8px; margin-right: 30px">
                ביטול</button>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/json2/20150503/json2.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="new_jstree.min.js"></script>
    <script>
        $('#empty').jstree();
        $('#tree, #core').jstree();
        $('#full').jstree({ plugins: ["checkbox", "sort", "types", "wholerow"], "types": { "file": { "icon": "jstree-file" } } });
        $('#dark').jstree({ plugins: ["checkbox", "sort", "types", "wholerow"], "core": { "themes": { "name": "default-dark" } }, "types": { "file": { "icon": "jstree-file" } } });
    </script>

    <script>

        $('#using_json_2').jstree(
            {
                'state': { 'key': 'navtree', 'events': 'activate_node.jstree' },
                plugins: ["themes", "xml_data", "ui", "types"]
                ,
                ui: { select_limit: 1, selected_parent_close: false },
                themes: { theme: "default", dots: true, icons: false },
                types: { types: { "heading": { select_node: true } } }
           , 'core': {
               'data': [
                  { "id": "ajson1", "parent": "#", "text": "Simple root node" },
                  { "id": "ajson2", "parent": "#", "text": "Root node 2" },
                  { "id": "ajson3", "parent": "ajson2", "text": "Child 1" },
                  {
                      "id": "ajson4", "parent": "ajson2", "text": "link",
                      icon: "new_document.png",
                      'state':
                              {
                                  'selected': false,
                                  'opened': true
                              },
                      'a_attr': { href: "http://www.google.com" }
                  },
               ]
           }
            }).bind("select_node.jstree", function (e, data) {
                $('#jstree').jstree('save_state');
            }).on("activate_node.jstree", function (e, data) {
                //   window.location.href = data.node.a_attr.href;
                alert(data.node.a_attr.href);
                if (data.node.a_attr.href != "#")
                    window.open(data.node.a_attr.href);
            })

    </script>
</body>
</html>
