



.ms-crm-hidden-container-error
{
position: fixed;
z-index: 1;
white-space: normal;
display: none;

text-align: right;

}

.ms-crm-Form-SubGrid-Layout-Lite .ms-crm-Inline-ErrorArrowIcon
{
position: fixed;
}


.ms-crm-ListControl
{
border-width: 1px;
border-style: solid;
border-top-width: 0px;
background-color:#FFFFFF;
}
.ms-crm-ListControl-Lite
{
border-width: 0px;
}
table.ms-crm-ListControl
{
width: 100%;
height: 100%;
table-layout: fixed;
background-color:#FFFFFF;
table-layout: fixed;
}

div.ms-crm-ListControl
{
position:absolute;
left:0px;
right:0px;
bottom:0px;
top:0px;
}
div.ms-crm-ListControl-Ex
{
width:100%;
}
div.ms-crm-grid-body
{
position:absolute;
top:0px;
left:0px;
right:0px;
}

div.ms-crm-grid-databodycontainer
{
position:absolute;
left:0px;
right:0px;
}

div.ms-crm-grid-Title-Data-Lite
{
margin-top:8px;
color:#8b8b8b;

padding-right: 2px;

}

.ms-crm-List-Data
{
table-layout: fixed;
border: 0px;
width: 100%;
}

thead
{
color: #FFFFFF;
}


.ms-crm-ListArea
{
height: 100%;
width: 100%;
table-layout: fixed;
background-color:#FFFFFF;
}

.ms-crm-ListArea-FixedRow
{
width: 100%;
}

.ms-crm-ListArea-FixedRow-Lite
{
width: 100%;
}

.ms-crm-ListAreaEx
{
height: 100%;
width: 100%;
table-layout: fixed;
background-color:#FFFFFF;
border-top-style: solid;
border-top-width: 1px;
}
.ms-crm-List-DataBody
{
HEIGHT:100%;
}
.ms-crm-List-DataBody-Ex
{
HEIGHT:100%;
}

.ms-crm-List-DataArea
{
OVERFLOW-X:auto;
OVERFLOW-Y:auto;
width:100%;
height:100%;
}

.ms-crm-List-DataArea-Lite
{
OVERFLOW-X:auto;
OVERFLOW-Y:auto;
width:100%;
height:100%;
}

.ms-crm-List-DataArea-Ex
{
OVERFLOW-X:auto;
width:100%;
}

.ms-crm-List-RefreshButton
{
table-layout:		fixed;
height:				18px;
width:				16px;
right:				0px;
top:				4px;
position:			absolute;
display:			none;
z-index:			1;
}

.ms-crm-List-QuickAddButton-FlyOut
{
background-color: white;
border-style:solid;
border-color:black;
}

.ms-crm-List-ErrorStatusIcon-FlyOut
{
background-color: white;
margin: 0px;
position: relative;
}

.ms-crm-List-ErrorStatusIcon
{
table-layout:		fixed;
height:				18px;
width:				16px;

margin-right:	10px;

z-index:			1;
display:			none;
cursor:				pointer;
}

img.ms-crm-add-button-icon
{
height:	13px;
width:	13px;
}
img.ms-crm-warning-icon
{
height:	16px;
width:	16px;
}

div.ms-crm-List-StatusBar,
div.ms-crm-grid-footer
{
position:absolute;
bottom:0px;
left:0px;
right:0px;
}

div.ms-crm-grid-footer-Ex,
div.ms-crm-grid-footer
{
height:25px;
}



.ms-crm-Anchor-SideStrip
{

}

.ms-crm-TableCell-Max
{
height: 100%;
}

.ms-crm-List-Paging
{

text-align: left;

}

a.toolbarbutton,
a.toolbarbutton:active img,
a.toolbarbutton:hover img,
a.toolbarbutton:link img,
a.toolbarbutton:visited img
{
text-decoration: none;
border: none;
}

td.ms-crm-List-Sortable
{

text-align:right;

overflow: hidden;
text-overflow: ellipsis;
}

td.ms-crm-List-Sortable-Lite
{
word-wrap: normal;

text-align:right;

overflow: hidden;
text-overflow: ellipsis;
font-size: 12px;
}

img.ms-crm-List-Sortable
{
vertical-align: middle;
visibility: hidden;
filter:FlipH();-webkit-transform:scaleX(-1);-moz-transform:scaleX(-1);-o-transform:scaleX(-1);transform:scaleX(-1);

}

table.ms-crm-List-UnSortable,
table.ms-crm-List-Sortable
{
height:100%;
width:100%;
table-layout: fixed;
}
table.ms-crm-List-Sortable,
a.ms-crm-List-Sortable
{
cursor:pointer;
}

a.ms-crm-List-Sortable
{

margin-right: 5px;

}

a.ms-crm-List-Sortable > nobr.ms-crm-DataCell
{

padding-right: 5px;

}

label.ms-crm-List-Sortable
{
text-overflow:ellipsis;
overflow:hidden;
white-space:nowrap;

text-align:right;

}

.ms-crm-List-Header
{
width: 100%;
height: 21px;
table-layout: fixed;
border-top-width:1px;
border-top-style:solid;
border-bottom-width:1px;
border-bottom-style:solid;
word-wrap:normal;
}

.ms-crm-List-Header-Lite
{
width: 100%;
height: 22px;
table-layout: fixed;
border-bottom-color: #d6d6d6;
border-bottom-style: solid;
border-bottom-width: 1px;
}

div.ms-crm-grid-titlecontainer
{

text-align:left;

position: relative;
z-index: 1;
}

a.ms-crm-ImageStrip-addButtonDisable
{
cursor: default;
}

a.ms-crm-ImageStrip-addButton
{
cursor: pointer;
}

div.addImageButton
{
position: absolute;
top: 2px;

left: 5px;

}

.ms-crm-List-StatusBar-Label
{

padding-right: 10px;

}

.ms-crm-List-Title
{

padding-right: 8px;
padding-left: 2px;

}

tr.ms-crm-list-TitleFilter
{

padding-right: 8px;


height:30px;
}

.ms-crm-list-Separator-line
{
height: 1px;
}

.ms-crm-List-MultilineRow,
.ms-crm-List-Row,
.ms-crm-List-Row-Lite
{
padding-top: 1px;
margin-bottom: 1px;
border-top: none;
}

.ms-crm-List-Row
{
height : 21px;
}

.ms-crm-List-Row-Lite
{
border-bottom: none;
height: 20px;
}

TR.ms-crm-List-Row-Lite > TD
{
padding-top: 1px;
padding-bottom: 1px;
border-top-width: 0px;
border-bottom-width: 0px;
border-top-style: none;
border-bottom-style: none;
height: 20px;
}

.ms-crm-List-MultilineRow
{
vertical-align: top;
}

DIV.ms-crm-Grid-TitleText
{
text-overflow: ellipsis;
overflow: hidden;
display: inline-block;
vertical-align: top;
}

DIV.ms-crm-Grid-Title
{

text-align: right;
padding-right:2px;
float: right;
left:66px;
right:0px;

padding-bottom: 5px;
font-size: 12px;
font-family: segoe UI;
font-weight: bold;
*display: inline;
zoom: 1;
text-overflow: ellipsis;
white-space:nowrap;
word-wrap:normal;
position:absolute;
}

INPUT.ms-crm-HeaderCheckBox,
INPUT.ms-crm-RowCheckBox
{
width: 16px;
height: 1.2em;
cursor: pointer;
margin: 1px 0px;
padding: 0px;
}

INPUT.ms-crm-HeaderCheckBox-Lite,
INPUT.ms-crm-RowCheckBox-Lite
{
width: 1px;
z-index: -1000;
position: absolute;
top: -9000px;
}

INPUT.ms-crm-HeaderCheckBox
{

margin-right: 1px;
margin-left: 0px;

}

.ms-crm-List-DataCell-DropDown-Chevron
{
position: absolute;

left: 0px;

top: 2px;
}

.ms-crm-List-DataCell,
.ms-crm-List-NonDataCell,
.ms-crm-List-DataCell-Lite,
.ms-crm-List-DeleteContainer
{
border-top: none;
border-left: none;
border-right: none;
border-bottom: none;
}

TD.ms-crm-List-DataCell
{
overflow: hidden;
text-overflow: ellipsis;
padding-top: 0px;
padding-bottom: 0px;
height: 20px;
}

TD.ms-crm-List-DataCell-Lite
{
border-bottom: none;
word-wrap: normal;
font-size: 12px;
overflow: hidden;
text-overflow: ellipsis;

text-align: right;
padding-left:15px;

}

TD.ms-crm-List-RoleDataCell-Lite
{

padding-left: 0px;

}

td.ms-crm-List-Disabled
{
border-bottom: 1px solid #dddddd;
cursor:default;
color: #999999;
}

TD.ms-crm-List-NonDataCell
{
padding-top: 0px;
padding-bottom: 0px;
height: 20px;
}
.ms-crm-List-ResizeBar
{
cursor:		col-resize;
}

div.ms-crm-List-StatusBar,
div.ms-crm-List-StatusBar-Ex
{
height: 22px;
}

div.ms-crm-List-StatusBar-Lite,
div.ms-crm-List-StatusBar-Ex-Lite
{
height : 22px;
visibility: hidden;
}

tr.ms-crm-List-StatusBar
{
height: 22px;
}

table.ms-crm-List-StatusBar
{
height: 22px;
width: 100%;
table-layout: fixed;
border-top-width: 1px;
border-top-style: solid;
}

.ms-crm-List-Index
{
width: 100%;
cursor: pointer;
text-align: center;
table-layout: fixed;
border-top-width: 1px;
border-top-style: solid;
height: 20px;
padding-top: 4px;
white-space: nowrap;
}

.ms-crm-List-Index > tbody > tr > td
{
overflow-x: hidden;
}

.ms-crm-List-Message
{
table-layout: fixed;
padding:1;
width:100%;
height:100%;
text-align:center;
COLOR: #999999;
}

.ms-crm-List-Message-Lite
{
table-layout: fixed;
padding:1;
width:100%;
height:100%;
color: #8b8b8b;
margin-top:8px;

text-align: right;

vertical-align:	top;
}

.ms-crm-List-MessageText,
.ms-crm-List-MessageText-Lite
{
top: 49%;
width: 100%;

}

.ms-crm-List-MessageText,
{
text-align: center;
}

.ms-crm-List-MessageText-Lite
{
color:#8b8b8b;

text-align: right;
padding-right: 2px;

vertical-align:	top;
}

td.ms-crm-List-ErrorMessageLite
{
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
width: inherit;
word-wrap: normal;
}

td#GridLoadingMessage
{
width: 100%;
}

A.ms-crm-List-LoadOnDemand
{
cursor: pointer;
text-decoration: underline;
color: #0000ff;
text-align: center;
}

.ms-crm-List-PreviewLabel,
TD.previewData
{
vertical-align:	top;
overflow:		hidden;
text-overflow:	ellipsis;
}
.ms-crm-List-Spacer
{
width: 2px;
}

TD.previewDataDatetime,
TD.previewDataNum
{
vertical-align:	top;
overflow:		hidden;
text-overflow:	ellipsis;
direction:		ltr;

text-align: right;

}

SPAN.previewDirSpan
{
direction:		ltr;
}

.ms-crm-List-PreviewRow
{
padding:	5px;
height:		auto;
}

.ms-crm-List-Preview
{
width: 100%;
border-left: 1px solid #cccccc;
border-right: 1px solid #cccccc;
border-bottom: 1px solid #999999;
}

IMG.ms-crm-PreviewImage
{
cursor: pointer;
filter:FlipH();-webkit-transform:scaleX(-1);-moz-transform:scaleX(-1);-o-transform:scaleX(-1);transform:scaleX(-1);

}

.ms-crm-List-PreviewCell
{
cursor: default;
padding-bottom: 2px;
border-bottom: 1px solid #dddddd;

padding: 0px 17px 2px 0px;

}

TR.ms-crm-List-HoveredMultilineRow,
TR.ms-crm-List-SelectedMultilineRow,
TR.ms-crm-List-HoveredRow,
TR.ms-crm-List-SelectedRow,
TR.ms-crm-List-SelectedRow-Lite
{
padding-top: 1px;
color: #000000;
border-bottom: 1px solid #DBDEE1;
border-top: none;
}

.ms-crm-List-Row,
TR.ms-crm-List-HoveredRow,
TR.ms-crm-List-SelectedRow
{
height : 21px;
}

TR.ms-crm-List-SelectedRow-Lite
{
height: 20px;
border-bottom: none;
}

TR.ms-crm-List-SelectedRow-Lite > TD
{
height: 20px;
}

TR.ms-crm-List-SelectedRow-Lite-HighContrast > TD
{
padding-top: 0px;
padding-bottom: 0px;
border-top-width: 1px;
border-bottom-width: 1px;
border-top-style: solid;
border-bottom-style: solid;
}

TR.ms-crm-List-HoveredMultilineRow,
TR.ms-crm-List-SelectedMultilineRow
{
vertical-align: top;
}

NOBR.ms-crm-List-RowLine
{
width: 100%;
overflow: hidden;
text-overflow: ellipsis;
height: 18px;
}

A.ms-crm-List-Link:hover,
A.ms-crm-gridurl:hover,
TR.ms-crm-List-SelectedRow A.ms-crm-list-Link,
TR.ms-crm-List-SelectedRow-Lite A.ms-crm-list-Link,
TR.ms-crm-List-SelectedMultilineRow A.ms-crm-list-Link,
TR.ms-crm-List-SelectedRow SPAN.gridLui,
TR.ms-crm-List-SelectedRow-Lite SPAN.gridLui,
TR.ms-crm-List-SelectedMultilineRow SPAN.gridLui
{
text-decoration:	underline;
cursor:				pointer;
}

IMG.ms-crm-Lookup-Item
{
vertical-align:		middle;

margin-right:		2px;
margin-left:		5px;

}

IMG.ms-crm-Lookup-PresenceItem
{
height:				12px;
width:				12px;
margin-top:			2px;
vertical-align:		top;

margin-right:		2px;
margin-left:		5px;

}

col.ms-crm-List-NonDataColumnHeader
{

padding-right:1px;

}

nobr.num,
nobr.datetime
{
direction: ltr;
}

table.ms-crm-Grid-Control-Bar
{
display:table;
}

.ms-crm-Grid-Control-Bar td:first-child
{

padding-right:5px;

}


.ms-crm-home-menucontainer
{
height:26px;
}
.ms-crm-home-querycontainer
{
height:34px;
}

.ms-crm-home-staticgridcontainer
{
top:60px;
position:absolute;
left:0px;
right:0px;
bottom:0px;
}

.inner-grid-cellPadding
{

padding-right: 10px;

}

td.ms-crm-List-Empty-Cell
{
background-color : #FFF;
line-height:1px;

height:1px;

}

.gridcellpadding
{
display:block;
width:auto;

padding-right: 2px;

height:19px;
line-height:19px;
}

a.ms-crm-List-DeleteButton
{
top: -2px;

left: 0px;

position: absolute;
margin-top: 0px;
}

div.ms-crm-List-DeleteContainer-Div
{
width: 100%;
position: relative;
height: 16px;
}