

body.ms-crm-Setting-Context-top,
body
{
	background-color:#E9EDF1;
	scrollbar-3dlight-color:#A5ACB5;
	scrollbar-arrow-color:#3B3B3B;
	scrollbar-base-color:#E9EDF1;
	scrollbar-darkshadow-color:#A5ACB5;
	scrollbar-face-color:#D7DCE2;
	scrollbar-highlight-color:#E9EDF1;
	scrollbar-shadow-color:#E9EDF1;
	scrollbar-track-color:#E3E8ED;

}

div.ms-crm-TopBarContainerGlobal
{
	background-color:#FFFFFF;
	background-image:url(new_gridimgs/new_Masthead_rtl.png);

}

div.ms-crm-TopBarContainerForm
{
	background-image:url(new_gridimgs/new_form_masthead.png);

}

A.ms-crm-MastHead-UserInfo-Other,
SPAN.ms-crm-MastHead-UserInfo-Other
{
	color:#FFFFFF;

}

A.ms-crm-MastHead-UserInfo-Record,
SPAN.ms-crm-MastHead-UserInfo-Record
{
	color:#000000;

}

A.ms-crm-MastHead-UserInfo-SignOut,
SPAN.ms-crm-MastHead-UserInfo-SignOut
{
	color:#FFFFFF;

}

A.ms-crm-MastHead-UserInfo-Record-SignOut,
SPAN.ms-crm-MastHead-UserInfo-Record-SignOut
{
	color:#000000;

}


table.htmlBar
{
	background-color:#EFF2F6;
	border-color:#A5ACB5;

}

SPAN.htmlBtnHideable
{
	color:#000000;

}

DIV.ms-crm-AdvFind-TitleArea
{
	background-color:#E9EDF1;

}

DIV.ms-crm-AdvFind-EmptyField,
DIV.ms-crm-AdvFind-SelectedFilterField
{
	border-color:#C6CBD2;

}

div.ms-crm-Context-cell,
div.ms-crm-ContextHeader-Title,
div.ms-crm-Setting-ContextHeader-Title,
table.home_import_table,
td.homepage_menubar,
.ms-crm-appgridmenubar,
.homepage_table,
DIV.feFilterEditor,
.feAFControls,
TABLE.ms-crm-AdvFind-Title-table-WithTopBorder,
TABLE.ms-crm-AdvFind-Title-table,
DIV.ms-crm-AdvFindControl,
.ms-crm-menutopborder,
.ms-crm-PaneControl-LeftRight-footer,
.ms-crm-PaneControl-TopDown-footer,
.ms-crm-CC-splitter,
div.dashboard-brdr,
.ms-crm-control-SideStrip,
table.ms-crm-control-strip-table,
IFRAME.ms-crm-Email-Body,
IFRAME.ms-crm-Custom,
div.ms-crm-DataField,
div.ms-crm-ToolBar-Shadow,
TD.ms-crm-control-SideStrip-LeftRight,
TD.ms-crm-visualizationpane-paneTD
{
	border-color:#A5ACB5;

}

TD.ms-crm-Cal-Day-Time
{
	background-color:#EFF2F6;

}

DIV.ms-crm-Home-Cal-Body
{
	color:#000000;
	background-color:#F6F8FA;

	border-color:#A5ACB5;

}

div.ms-crm-Home-Cal-CreateNew-Title,
DIV.ms-crm-Home-Cal-Header
{
	color:#3B3B3B;

}

div.ms-crm-Home-Cal-Views-Title
{
	color:#3B3B3B;

	border-color:#DBDEE1;

}

Div.ms-crm-Cal-Week-Header
{
	border-color:#DBDEE1;

}

TD.ms-crm-Cal-Month-Nav
{
	background-color:#E9EDF1;
	border-color:#DBDEE1;

}

ul.ms-crm-Home-Cal-CreateNew-Items,
body.ms-crm-Cal-Body
{
	color:#000000;

	border-color:#DBDEE1;

}
td.ganttHeaderRowBottom,
div.ganttHeaderTop,
div.ganttContainer,
div.gridSpacer
{
	border-color:#C6CBD2;

}

hr.separator
{
	color:#C6CBD2;

}

div#ganttPageBodyTable,
div.calendarPane
{
	background-color:#EFF2F6;

}

div.gridSpacer,
div.ganttSheetHeader,
td.bottomSpacerBar
{
	background-color:#F6F8FA;

}

TABLE.ms-crm-Cal-Month-DayOfWeek-Header
{
	background-color:#EFF2F6;

}
TD.ms-crm-Cal-Month-Day-NotCurrent
{
	background-color:#C0C0C0;

}

TD.ms-crm-Cal-Month-Day,
TD.ms-crm-Cal-Month-DayOfWeek
{
	border-color:#C6CBD2;

}

DIV.ms-crm-MenuBar
{
	background-image:url(new_gridimgs/new_form_toolbar_back.png);

}

div#rofContainer,
div#readFormNavContainer,
div#rofContainer div.ms-crm-Form-Container
{
	background-color:#F6F8FA;
	border-color:#A5ACB5;

}

UL.ms-crm-MenuList,
div.ms-crm-Standard-Popup,
SPAN.ms-crm-Menu-Group,
SPAN.ms-crm-Menu-Group-Opened,
SPAN.ms-crm-Menu-Group-Hovered
{
	background-image:url(new_gridimgs/new_RightClickMenuChannel.png);

}

button
{
	border-color:#666666;
	background-image:url(new_gridimgs/new_ButtonNormalGradient.png);

}

BUTTON.ms-crm-Button-Hover
{
	border-color:#336699;
	background-image:url(new_gridimgs/new_ButtonSelectedGradient.png);

}

DIV.feEntityHeadingBar,
.ms-crm-PaneControl-LeftRight-footer,
.ms-crm-PaneControl-TopDown-footer,
TD.ms-crm-gridPaneSepMotionHorTD,
DIV.ms-crm-gridPaneSepMotionHorDiv,
div.ms-crm-gridPaneSepDivVer,
DIV.ms-crm-WizardForm-Main,
table.ms-crm-Form-Title,
TABLE.ms-crm-Form-Title-NoNav,
DIV.ms-crm-Form-Layout,
TABLE.ms-crm-Form-Layout
{
	background-color:#E9EDF1;

}

span.ms-crm-Form-Entity-Name
{
	color:#3B3B3B;

vertical-align: bottom;
}

.ms-crm-Form-Breadcrumb,
h1.ms-crm-Form
{
	color:#3B3B3B;

}

h1.ms-crm-FormMenuBarHeader
{
	color:#3B3B3B;

}

.ms-crm-FormMenuBarBreadcrumb
{
	color:#000000;

}

h2.ms-crm-Form
{
	color:#1261E1;

}

h3.ms-crm-Form,
.refresh-form h2.ms-crm-Form
{
	color:#666666;

}

TD.noteSubjectField
{
	color:#3B3B3B;

}

TD.ms-crm-Form-SectionBar
{
	border-bottom-color:#C0C0C0;

}
DIV.ms-crm-Form-SectionBar
{
	border-bottom-color:#C0C0C0;

}
BODY.NotesData hr
{
	color:#C0C0C0;
	background-color:#C0C0C0;
	background-image:url(new_gridimgs/new_app_back.png);

}

.noteHeaderSelected,
.noteTextAreaSelected
{
	background-color:#48CEF1;

}

TD.ms-crm-Field-Recommended,
DIV.ms-crm-Field-Recommended,
TD.ms-crm-Field-Normal,
TD.ms-crm-ReadField-Normal,
DIV.ms-crm-ReadField-Normal
{
	color:#3B3B3B;

}
.ms-crm-Form-HeaderContainer
{
	background-color:#F6F8FA;
	border-color:#A5ACB5;

}

DIV.ms-crm-InlineTabContainer-Read
{
	background-color:#F6F8FA;
	border-color:#A5ACB5;

}

.ms-crm-Form-Page
{
	background-color:#F6F8FA;
	border-color:#A5ACB5;

	background-image:url(new_gridimgs/new_FormHeaderGradientTop.png);

}

TABLE.headerContainerTable .ms-crm-Field-Label-Print,
DIV.ms-crm-Field-Normal
{
	color:#3B3B3B;

}

.ms-crm-Field-Required
{
	color:#000000;

}

DIV.ms-crm-Form-HeaderContainer,
A.ms-crm-Masthead-LaunchMobileExpress
{
	color:#F9FAFB;

}

.ms-crm-Form-FooterContainer TD.ms-crm-Field-Label-Print,
.ms-crm-Form-Title-Label
{
	color:#656669;

}

TABLE.headerContainerTable .ms-crm-Field-Data-Print
{
	color:#3B3B3B;

}

.ms-crm-Form-FooterContainer TD.ms-crm-Field-Data-Print,
.ms-crm-Form-Title-Data,
.ms-crm-Form-Title-Data h1,
.ms-crm-LookupItemText-Color,
TD.RelatedInformationTitle
{
	color:#000000;

}

.ms-crm-Field-Label-Print
{
	color:#3B3B3B;

}

.ms-crm-Field-Data-Print
{
	color:#000000;

}

a.ms-crm-List-Message-Link-Lite,
INPUT.ms-crm-Email-Address,
INPUT.ms-crm-LiveId-Email-Address,
SPAN.ms-crm-Lookup-Item,
INPUT.ms-crm-Url
{
	color:#0000FF;

}

SPAN.ms-crm-Lookup-Item SPAN.ms-crm-LookupItem-Name
{
	color:#0000FF;

}

DIV.ms-crm-Form-Information-Title
{
	background-color:#EFF2F6;
	border-bottom-color:#A1A5AA;

}

.ms-crm-Dashboard-Background,
.ms-crm-Form-Dashboard,
.ms-crm-Dashboard-Body,
.ms-crm-NRForm-Main-Container,
.ms-crm-Form-AreaContainer-qrk,
BODY.NotesData,
div.ms-crm-InlineTab
{
	background-color:#F6F8FA;

}

ul.ms-crm-TabBar
{
	border-right-color:#A5ACB5;

}

li.ms-crm-Tab
{
	border-top-color:#A5ACB5;
	border-bottom-color:#A5ACB5;
	border-left-color:#A5ACB5;
	border-right-color:#F6F8FA;
	background-image:url(new_gridimgs/new_TabGradient.gif);

}

li.ms-crm-Tab-Selected
{
	background-color:#F6F8FA;
	border-bottom-color:#F6F8FA;
	background-image:none;

}

div.ms-crm-TabS,
div.ms-crm-Tab
{
	border-top-color:#A5ACB5;
	border-bottom-color:#A5ACB5;
	border-left-color:#A5ACB5;
	border-right-color:#A5ACB5;

}

DIV.ms-crm-MiniCal-TodayBar,
TD.ms-crm-MiniCal-TodayBar,
TD.ms-crm-MiniCal-DayOfWeek,
TD.ms-crm-MiniCal-Week-Number,
TD.ms-crm-MiniCal-Day
{
	color:#000000;
	background-color:#F6F8FA;

}

TD.ms-crm-MiniCal-Header
{
	background-color:#F6F8FA;

}
TD.ms-crm-MiniCal-Day-Today
{
	border-color:#FF0000;
	border-width:1px;
	border-style:solid;

}

TD.ms-crm-MiniCal-Month,
TD.ms-crm-MiniCal-TodayBar,
TD.ms-crm-MiniCal-TodayBar-Hovered
{
	border-color:#DBDEE1;

}

DIV.ms-crm-MiniCal-TodayBar
{
	border-color:#FF0000;
	border-width:1px;
	border-style:solid;

}
TD.ms-crm-MiniCal-Day-NotCurrent
{
	color:#CCCCCC;

}
.ms-crm-MiniCal-Border,
div.ms-crm-Home-Cal-MiniCal
{
	border-color:#C6C6C6;
	border-width:1px;
	border-style:solid;

}
TR.ms-crm-MiniCal-Nav
{
	color:#000000;

}
TD.ms-crm-MiniCal-Day-Hilited-Current
{
	background-color:#A7CDF0;

}
TD.ms-crm-MiniCal-Day-Hovered,
TD.ms-crm-MiniCal-Month-Hovered,
TD.ms-crm-MiniCal-Nav-Button-Hovered,
TD.ms-crm-MiniCal-TodayBar-Hovered
{
	color:#6693CF;

}
.ms-crm-Form-Background
{



}

Div.ms-crm-Form-FormFrameBkgd, TR.ms-crm-Form-FormFrameBkgd
{
	background-color:#F6F8FA;

}

TR.ms-crm-TitleRowBkgd
{
	background-color:#D2D5D9;

}

div.crmAppNav,
div.tree_container
{
	background-color:#CFD4DA;
	border-left-color:#A5ACB5;
	border-right-color:#A5ACB5;
	background-image:url(new_gridimgs/new_app_back.png);

}

.ms-cui-tabBody
{
	background-image:url(new_gridimgs/new_rbgbbg.png);

}

LI.ms-crm-NavBar-Subarea-Selected,
a.ms-crm-navtree-group-heading-selected,
a.ms-crm-navtree-subarea-link-selected
{
	background-color:#A7CDF0;
	border-color:#A7CDF0;
	border-width:1px;
	border-style:solid;

}

LI.ms-crm-NavBar-Subarea-Selected-Hovered
{
	background-color:#A7CDF0;
	border-color:#61A6E4;
	border-width:1px;
	border-style:solid;

}

TR.ms-crm-Form-FieldAlternateFieldBkgd
{
	background-color:#FFFFFF;

}

TD.BizRolesedit_td_u,
TD.BizRolesedit_td_r
{
	border-left-color:#C0C0C0;
	border-right-color:#C0C0C0;

}

.ms-crm-ChartText
{
	color:#000000;

}

.ms-crm-StatusLabel
{
	color:#3B3B3B;

}

A.ms-crm-Nav-Subarea-Link,
A.ms-crm-Nav-Subarea-Link:link,
A.ms-crm-Nav-Subarea-Link:visited,
A.ms-crm-Nav-Subarea-Link:active
{
	color:#3B3B3B;

}

A.ms-crm-Nav-Group-Heading,
A.ms-crm-Nav-Group-Heading:link,
A.ms-crm-Nav-Group-Heading:visited,
A.ms-crm-Nav-Group-Heading:active,
A.ms-crm-Nav-Group-Heading:hover,
NOBR.ms-crm-Nav-Group-Heading
{
	color:#3B3B3B;

}

.ms-crm-Form-HeaderContainer
{
	border-bottom-color:#A5ACB5;

}
.ms-crm-Form-FooterContainer
{
	border-top-color:#A5ACB5;

	background-image:url(new_gridimgs/new_FormFooterGradient.png);

}

LI.ms-crm-ImageStrip-wunderbar_sel,
LI.ms-crm-ImageStrip-wunderbar_hover,
LI.ms-crm-ImageStrip-wunderbar_sel NOBR.ms-crm-NavBar-Area-Title,
LI.ms-crm-ImageStrip-wunderbar_hover NOBR.ms-crm-NavBar-Area-Title
{
	color:#000000;
	border-color:#A5ACB5;

}

NOBR.ms-crm-NavBar-Area-Title
{
	color:#373737;

}

.ms-crm-ImageStrip-wunderbar_sel
{
	background-image:url(new_gridimgs/new_wunderbar_sel.png);

}

.ms-crm-ImageStrip-wunderbar_hover
{
	background-image:url(new_gridimgs/new_wunderbar_hover.png);

}

.ms-crm-ImageStrip-wunderbar_rest
{
	background-image:url(new_gridimgs/new_wunderbar_rest.png);

}

.associatedGrid_viewRow
{
	background-color:#B0E9FD;

}

DIV.ms-crm-Category-List,
div.CategoryBody
{
	color:#000000;
	background-color:#FFFFFF;
	border-color:#A5ACB5;

}


LI.ms-crm-POPUP-MenuItem,
A.ms-crm-POPUP-MenuItem-Anchor,
DIV.ms-crm-POPUP-MenuItem-Separator-h,
LI.ms-crm-AVS-MenuItem,
LI.ms-crm-VS-MenuItem,
SPAN.ms-crm-CM-MenuItem-Icon-Rest-qrk,
A.ms-crm-RS-MenuItem-Anchor,
A.ms-crm-VS-MenuItem-Anchor,
A.ms-crm-MS-MenuItem-Anchor-qrk,
DIV.ms-crm-VS-MenuItem-Separator-h,
span.ms-crm-CMsub-MenuItem-Sep-Rest,
NOBR.ms-crm-CMsub-MenuItem-Title-Rest,
SPAN.ms-crm-CMsub-MenuItem-Icon-Rest,
SPAN.ms-crm-CMsub-MenuItem-Aux-Rest
{
	background-color:#FFFFFF;
	border-color:#FFFFFF;

}

SPAN.ms-crm-Menu-FilterImgWrapper-Open,
SPAN.ms-crm-Menu-Label-Opened,
DIV.ms-crm-Menu-FilterImgWrapper-Open,
DIV.ms-crm-Menu-Label-Opened,
a.ms-cui-ctl-menu-on
{
	background-color:#FFD86C;
	border-color:#C2821B;

}

SPAN.ms-crm-Menu-FilterImgWrapper-Hover,
SPAN.ms-crm-Menu-Label-Hovered,
DIV.ms-crm-Menu-FilterImgWrapper-Hover,
DIV.ms-crm-Menu-Label-Hovered,
a.ms-cui-ctl-menu:hover
{
	background-color:#FDEEB3;
	border-color:#F1C43F;

}

div.ms-crm-Standard-Item-Glow
{
	border-color:#61A6E4;

}

span.ms-crm-View-Name-hover,
span.ms-crm-View-Name-select
{
	background-color:#FFFFFF;

}

A.ms-crm-View-Name:hover,
A.ms-crm-View-Name-hover:link,
A.ms-crm-View-Name-hover:hover
{
	background-color:#FFFFFF;
	border-color:#61A6E4;

}

A.ms-crm-View-Name:active,
A.ms-crm-View-Name-hover:active,
A.ms-crm-View-Name-hover:visited,
A.ms-crm-View-Name-select,
A.ms-crm-View-Name-select:link,
A.ms-crm-View-Name-select:visited,
A.ms-crm-View-Name-select:hover,
A.ms-crm-View-Name-select:active
{
	background-color:#FFFFFF;
	border-color:#237CCD;

}

SPAN.ms-crm-CMsub-MenuItem-Aux-Hover,
span.ms-crm-CMsub-MenuItem-Sep-Hover,
SPAN.ms-crm-CMsub-MenuItem-Icon-Hover,
NOBR.ms-crm-CMsub-MenuItem-Title-Hover,
SPAN.ms-crm-in-CM-MenuItem-Icon-Hover,
SPAN.ms-crm-in-CM-MenuItem-Sep-Hover,
NOBR.ms-crm-in-CM-MenuItem-Title-Hover,
SPAN.ms-crm-CM-MenuItem-Icon-Hover,
SPAN.ms-crm-CM-MenuItem-Icon-Hover-qrk,
span.ms-crm-CM-MenuItem-Sep-Hover,
span.ms-crm-CM-MenuItem-Sep-Hover-qrk,
NOBR.ms-crm-CM-MenuItem-Title-Hover,
NOBR.ms-crm-CM-MenuItem-Title-Hover-qrk
{
	background-image:url(new_gridimgs/new_contextmenu_hover_18.png);

}

SPAN.ms-crm-POPUP-MenuItem-Icon-Hover,
span.ms-crm-AVS-MenuItem-Aux-Hover,
span.ms-crm-POPUP-MenuItem-Sep-Hover,
NOBR.ms-crm-POPUP-MenuItem-Title-Hover,
div.ms-crm-Standard-Item-Glow,
NOBR.ms-crm-SVS-MenuItem-Title-Hover-qrk,
NOBR.ms-crm-BVS-MenuItem-Title-Hover-qrk,
NOBR.ms-crm-TVS-MenuItem-Title-Hover-qrk,
LI.ms-crm-AVS-MenuItem-Hover,
SPAN.ms-crm-MenuItem-Label-Opened,
SPAN.ms-crm-MenuItem-Label-Hovered,
SPAN.ms-crm-MenuItem-Label-Opened,
SPAN.ms-crm-MenuItem-Label-Hovered,
TR.ms-crm-DE-PreviewSelector,
LI.ms-crm-RV-MenuItem-Hover,
LI.ms-crm-RV-view-item-MenuItem-Hover,
A.ms-crm-RV-MenuItem-Aux-Hover,
A.ms-crm-RV-view-item-MenuItem-Aux-Hover,
LI.ms-crm-MS-MenuItem-Hover-qrk,
A.ms-crm-MS-MenuItem-Aux-Hover-qrk,
A.ms-crm-MS-MenuItem-Anchor-Hover-qrk,
SPAN.ms-crm-AVS-MenuItem-Icon-Hover,
span.ms-crm-AVS-MenuItem-Sep-Hover,
NOBR.ms-crm-AVS-MenuItem-Title-Hover,
SPAN.ms-crm-VS-MenuItem-Icon-Hover,
span.ms-crm-VS-MenuItem-Sep-Hover,
NOBR.ms-crm-VS-MenuItem-Title-Hover,
A.ms-crm-RS-MenuItem-Anchor-Hover,
NOBR.ms-crm-FS-MenuItem-Title-Hover,
NOBR.ms-crm-FS-MenuItem-Title-Hover-qrk,
LI.ms-crm-LK-MenuItem-Hover,
LI.ms-crm-LK-MenuItem-Selected,
LI.ms-crm-LK-MenuItem-Hover-qrk,
LI.ms-crm-LK-MenuItem-Selected-qrk
{
	background-image:url(new_gridimgs/new_contextmenu_hover_20.png);

}

SPAN.ms-crm-POPUP-MenuItem-Icon-Hover,
span.ms-crm-AVS-MenuItem-Aux-Hover,
SPAN.ms-crm-CMsub-MenuItem-Aux-Hover,
SPAN.ms-crm-CMsub-MenuItem-Icon-Hover,
SPAN.ms-crm-MenuItem-Label-Opened,
SPAN.ms-crm-MenuItem-Label-Hovered,
SPAN.ms-crm-MenuItem-Label-Opened,
SPAN.ms-crm-MenuItem-Label-Hovered,
A.ms-crm-RS-MenuItem-Anchor-Hover,
SPAN.ms-crm-in-CM-MenuItem-Icon-Rest,
LI.ms-crm-RV-MenuItem-Hover,
LI.ms-crm-RV-view-item-MenuItem-Hover,
A.ms-crm-RV-MenuItem-Aux-Hover,
A.ms-crm-RV-view-item-MenuItem-Aux-Hover,
LI.ms-crm-MS-MenuItem-Hover-qrk,
A.ms-crm-MS-MenuItem-Aux-Hover-qrk,
A.ms-crm-MS-MenuItem-Anchor-Hover-qrk,
SPAN.ms-crm-AVS-MenuItem-Icon-Hover,
SPAN.ms-crm-VS-MenuItem-Icon-Hover,
SPAN.ms-crm-in-CM-MenuItem-Icon-Hover,
SPAN.ms-crm-CM-MenuItem-Icon-Hover,
SPAN.ms-crm-CM-MenuItem-Icon-Hover-qrk
{
	border-top-color:#61A6E4;
	border-bottom-color:#61A6E4;
	border-right-color:#61A6E4;

}

NOBR.ms-crm-POPUP-MenuItem-Title-Hover,
SPAN.ms-crm-AVS-MenuItem-Aux-Hover,
SPAN.ms-crm-CMsub-MenuItem-Aux-Hover,
SPAN.ms-crm-MenuItem-Label-Opened,
SPAN.ms-crm-MenuItem-Label-Hovered,
SPAN.ms-crm-MenuItem-Label-Opened,
SPAN.ms-crm-MenuItem-Label-Hovered,
NOBR.ms-crm-VS-MenuItem-Title-Hover,
A.ms-crm-RS-MenuItem-Anchor-Hover,
LI.ms-crm-RV-MenuItem-Hover,
LI.ms-crm-RV-view-item-MenuItem-Hover,
A.ms-crm-RV-MenuItem-Aux-Hover,
A.ms-crm-RV-view-item-MenuItem-Aux-Hover,
LI.ms-crm-MS-MenuItem-Hover,
A.ms-crm-MS-MenuItem-Aux-Hover,
A.ms-crm-MS-MenuItem-Anchor-Hover-qrk,
NOBR.ms-crm-in-CM-MenuItem-Title-Hover,
NOBR.ms-crm-CM-MenuItem-Title-Hover,
NOBR.ms-crm-CM-MenuItem-Title-Hover-qrk
{
	border-top-color:#61A6E4;
	border-bottom-color:#61A6E4;
	border-left-color:#61A6E4;

}

span.ms-crm-POPUP-MenuItem-Sep-Hover,
span.ms-crm-AVS-MenuItem-Sep-Hover,
NOBR.ms-crm-AVS-MenuItem-Title-Hover,
NOBR.ms-crm-CMsub-MenuItem-Title-Hover,
span.ms-crm-CMsub-MenuItem-Sep-Hover,
span.ms-crm-VS-MenuItem-Sep-Hover,
LI.ms-crm-RV-MenuItem-Hover,
LI.ms-crm-RV-view-item-MenuItem-Hover,
span.ms-crm-in-CM-MenuItem-Sep-Hover,
span.ms-crm-CM-MenuItem-Sep-Hover,
span.ms-crm-CM-MenuItem-Sep-Hover-qrk
{
	border-top-color:#61A6E4;
	border-bottom-color:#61A6E4;

}
SPAN.ms-crm-POPUP-MenuItem-Separator-hm,
SPAN.ms-crm-POPUP-MenuItem-Separator-hl,
SPAN.ms-crm-POPUP-header-MenuItem-Sep,
SPAN.ms-crm-POPUP-MenuItem-Sep-Rest,
span.ms-crm-CMsub-MenuItem-Sep,
SPAN.ms-crm-AVS-MenuItem-Separator-hm,
SPAN.ms-crm-AVS-MenuItem-Separator-hl,
SPAN.ms-crm-AVS-header-MenuItem-Sep-qrk,
SPAN.ms-crm-AVS-MenuItem-Sep-Rest,
SPAN.ms-crm-VS-MenuItem-Separator-hm,
SPAN.ms-crm-VS-MenuItem-Separator-hl,
span.ms-crm-TVS-MenuItem-Sep-Hover-qrk,
span.ms-crm-BVS-MenuItem-Sep-Hover-qrk,
span.ms-crm-SVS-MenuItem-Sep-Hover-qrk,
SPAN.ms-crm-VS-header-MenuItem-Sep,
SPAN.ms-crm-SVS-MenuItem-Sep-Rest-qrk,
SPAN.ms-crm-BVS-MenuItem-Sep-Rest-qrk,
SPAN.ms-crm-TVS-MenuItem-Sep-Rest-qrk,
SPAN.ms-crm-VS-MenuItem-Sep-Rest,
SPAN.ms-crm-CM-MenuItem-Separator-hl,
span.ms-crm-CM-header-MenuItem-Sep-Rest,
span.ms-crm-CM-header-MenuItem-Sep-Hover,
SPAN.ms-crm-in-CM-MenuItem-Sep-Rest,
span.ms-crm-CM-MenuItem-Sep-Rest,
span.ms-crm-CM-MenuItem-Sep-Rest-qrk,
SPAN.ms-crm-CM-MenuItem-Separator-hm
{
	background-color:#E2E4E7;

}

SPAN.ms-crm-POPUP-MenuItem-Icon-Selected,
NOBR.ms-crm-POPUP-MenuItem-Title-Selected,
SPAN.ms-crm-POPUP-MenuItem-Sep-Selected,
LI.ms-crmAVS-MenuItem-Selected-qrk,
LI.ms-crmAVS-MenuItem-Selected,
TD.ms-crm-CalendarView-Selected,
LI.ms-crm-CalendarView-Selected,
span.ms-crm-CMsub-MenuItem-Sep-Selected,
NOBR.ms-crm-CMsub-MenuItem-Title-Selected,
SPAN.ms-crm-CMsub-MenuItem-Icon-Selected,
SPAN.ms-crm-CMsub-MenuItem-Aux-Selected,
SPAN.ms-crm-AVS-MenuItem-Icon-Selected,
NOBR.ms-crm-AVS-MenuItem-Title-Selected,
SPAN.ms-crm-AVS-MenuItem-Sep-Selected,
SPAN.ms-crm-VS-MenuItem-Icon-Selected,
NOBR.ms-crm-VS-MenuItem-Title-Selected,
SPAN.ms-crm-VS-MenuItem-Sep-Selected,
A.ms-crm-RS-MenuItem-Anchor-Selected,
.ms-crm-FS-Menu A.ms-crm-FS-MenuItem-Anchor-Selected,
A.ms-crm-FS-MenuItem-Anchor-Selected-qrk
{
	background-color:#A7CDF0;
	border-color:#A7CDF0;

}

A.ms-crm-Nav-Subitem-Link,
A.ms-crm-Nav-Subitem-Link:link,
A.ms-crm-Nav-Subitem-Link:visited,
A.ms-crm-Nav-Subitem-Link:active
{
	color:#3B3B3B;

}

A.ms-crm-Nav-Subarea-Selected,
A.ms-crm-Nav-Subarea-Selected:link,
A.ms-crm-Nav-Subarea-Selected:visited,
A.ms-crm-Nav-Subarea-Selected:active
{
	background-color:#A7CDF0;
	border-color:#A7CDF0;

}

A.ms-crm-Nav-Subitem-Selected,
A.ms-crm-Nav-Subitem-Selected:link,
A.ms-crm-Nav-Subitem-Selected:visited,
A.ms-crm-Nav-Subitem-Selected:active
{
	background-color:#A7CDF0;
	border-color:#A7CDF0;

}

LI.ms-crm-NavBar-Subarea-Hovered,
A.ms-crm-Nav-Subarea-Hovered,
ul.ms-crm-Home-Cal-Views-Items li:hover,
ul.ms-crm-Home-Cal-CreateNew-Items li:hover
{
	border-color:#61A6E4;
	background-image:url(new_gridimgs/new_nav_hover_highlight.png);

}

A.ms-crm-Nav-Subitem-Hovered,
A.ms-crm-Nav-Subitem-Link:hover,
A.ms-crm-Nav-Subitem-Selected:hover
{
	border-color:#3B3B3B;
	background-image:url(new_gridimgs/new_nav_hover_highlight.png);

}

TD.ms-crm-Dialog-Header,
DIV.ms-crm-Dialog-Header
{
	background-color:#FFFFFF;
	border-bottom-color:#A4ABB2;

}

table.ms-crm-MiniCampaign-Header,
tr.ms-crm-MiniCampaign-Header
{
	background-color:#FFFFFF;
	border-bottom-color:#A4ABB2;

	color:#000000;

}

.ms-crm-WizardForm-Header-Title h2,
DIV.ms-crm-Dialog-Header-Title
{
	color:#000000;

}

DIV.ms-crm-StrictDialog-Header-Desc,
DIV.ms-crm-Dialog-Header-Desc
{
	color:#000000;

}

td.ms-crm-MiniCampaign-Main,
DIV.ms-crm-WizardForm-Main,
TD.ms-crm-Dialog-Main,
DIV.ms-crm-Dialog-Main,
DIV.ms-crm-DialogStrict-Main,
DIV.ms-crm-DialogStrict-Main-HeaderLess,
body.ms-crm-ErrorDialog,
body.ms-crm-Dialog-Body
{
	color:#000000;
	background-color:#E9EDF1;
	border-bottom-color:#A4ABB2;

}

TD.ms-crm-Dialog-Buttons,
TD.ms-crm-Dialog-Footer,
DIV.ms-crm-Dialog-Footer,
.ms-crm-DialogFooter
{
	background-color:#E9EDF1;
	border-top-color:#FFFFFF;

}

DIV.wizHead
{
	color:#000000;
	background-color:#EFF2F6;

}

DIV.ms-crm-GridActionBar,
DIV.ms-crm-ActionBar
{
	border-color:#A5ACB5;
	background-image:url(new_gridimgs/new_GridToolbarBkgd.png);

}

.ms-crm-List-Index
{
	color:#1E395B;
	background-color:#F1F3F5;
	border-top-color:#C0C0C0;

}

.ms-crm-ListControl
{
	border-color:#A5ACB5;

}

.ms-crm-List-IndexItem,
.ms-crm-List-SelectedIndex
{
	color:#15428B;

}

SPAN.ms-crm-Menu-FilterImgWrapper,
DIV.ms-crm-Menu-FilterImgWrapper
{
	border-top-color:#C0C0C0;
	border-bottom-color:#C0C0C0;
	border-left-color:#C0C0C0;
	border-right-color:#C0C0C0;

}

table.ms-crm-List-StatusBar
{
	background-color:#F1F3F5;
	border-top-color:#A5ACB5;
	border-bottom-color:#C0C0C0;

}

.ms-crm-List-StatusBar-Label
{
	color:#000000;
	border-top-color:#A5ACB5;
	border-bottom-color:#C0C0C0;

}

.ms-crm-List-Paging
{
	color:#666666;
	border-top-color:#A5ACB5;
	border-bottom-color:#C0C0C0;

}

.ms-crm-List-DataArea,
.ms-crm-List-DataAreaEx,
.ms-crm-List-DataAreaEx-Lite
{
	background-color:#FFFFFF;
	border-bottom-color:#FFFFFF;

}

.ms-crm-List-Data,
.ms-crm-List-Data A.ms-crm-List-Link,
.ms-crm-List-Data A.ms-crm-gridurl,
.ms-crm-List-Data a.ms-crm-Phone
{
	color:#000000;

}

.ms-crm-List-DeleteContainer,
.ms-crm-List-DataCell,
.ms-crm-List-Row
{
	border-bottom-color:#DBDEE1;
	border-bottom-width:1px;
	border-bottom-style:solid;

}

.ms-crm-ListAreaEx
{
	border-top-color:#A5ACB5;

}

.ms-crm-List-Header
{
	background-color:#F6F8FA;
	border-top-color:#A5ACB5;
	border-bottom-color:#A5ACB5;
	background-image:url(new_gridimgs/new_GridColumnGradient.png);

}

.ms-crm-List-Title
{
	background-color:#EFF2F6;

}

.ms-crm-list-TitleFilter
{
	background-color:#D9DEE4;

}
.ms-crm-list-Separator-line
{
	background-image:url(new_gridimgs/new_GridTitleBarHorzLine.png);

}

TABLE#AppGridFilterContainer
{
	background-color:#D9DEE4;
	border-top-color:#A1A5AA;

}

TR.ms-crm-List-SelectedMultilineRow,
TR.ms-crm-List-SelectedRow,
TR.ms-crm-List-SelectedRow-Lite
{
	background-color:#A7CDF0;

}

TR.ms-crm-List-SelectedRow-Lite-HighContrast > TD
{
	border-color:#A7CDF0;

}

TR.ms-crm-List-Row-Lite:hover
{
	background-color:#D7EBF9;

}

TR.ms-crm-List-HoveredMultilineRow,
TR.ms-crm-List-HoveredRow
{
	background-color:#CEE3F6;

}

DIV.ms-crm-Grid-Title,
div.ms-crm-grid-Title-Data-Lite
{
	color:#666666;

}

.ms-crm-DataCell-Lite
{
	color:#999999;

}

span.ms-crm-Viz-Name,
span.ms-crm-View-Entity-Name
{
	color:#3B3B3B;

}

span.ms-crm-View-Name
{
	color:#000000;

}
span.ms-crm-View-Name-hover
{
	background-color:#FFFFFF;

}

col.ms-crm-List-SortedColumn
{
	background-color:#EFF2F6 !important;

}

td.home_camps_td_Label,
td.home_cases_td_Label,
td.home_minicamps_td_Label,
td.home_reports_td_ViewSelector
{
	color:#000000;

}

.ms-crm-Form-AreaContainer-qrk,
.ms-crm-Form-LeftBar
{
	border-top-color:#A5ACB5;
	border-left-color:#A5ACB5;
	border-right-color:#A5ACB5;

}

div.linkhelp
{
	color:#3B3B3B;

}

A.ms-crm-Link:hover
{

}

A.ms-crm-Link,
A.ms-crm-Link:link,
A.ms-crm-Link:visited,
A.ms-crm-Link:active
{
	color:#3B3B3B;

}

.ms-crm-Setting-ContextHeader-Title,
.ms-crm-NavHeader-Title,
.ms-crm-ContextHeader-Title
{
	color:#000000;
	background-color:#EFF2F6;
	border-bottom-color:#DBDEE1;

}

.content
{
	background-color:#FFFFFF;
	border-color:#A5ACB5;

}

.navigationsubtitle
{
	color:#3B3B3B;
	border-bottom-color:#C0C0C0;

}
div.RelatedInformationPane-qrk,
div.RelatedInformationPane
{
	background-color:#E9EDF1;
	border-color:#E9EDF1;

}

A.ms-crm-FormSelector,
DIV.ms-crm-FormSelector
{
	color:#3B3B3B;

}

A.ms-crm-FormSelector,
A.ms-crm-FormSelector:link,
A.ms-crm-FormSelector:visited
{
	border-color:#AAB3BD;
	border-width:1px;
	border-style:solid;

}

A.ms-crm-FormSelector:hover
{
	background-color:#FFF6D7;
	border-color:#F4AE13;
	border-width:1px;
	border-style:solid;

}

A.ms-crm-FormSelector-Opened,
A.ms-crm-FormSelector-Opened:link,
A.ms-crm-FormSelector-Opened:visited,
A.ms-crm-FormSelector-Opened:hover
{
	background-color:#FFDC63;
	border-color:#F4AE13;
	border-width:1px;
	border-style:solid;

}

NOBR.ms-crm-FormSelector-SubItem
{
	color:#1261E1;

}

A.ms-crm-FormSelector-SubItem-Selected,
A.ms-crm-FormSelector-SubItem-Selected:link,
A.ms-crm-FormSelector-SubItem-Selected:visited,
A.ms-crm-FormSelector-SubItem-Selected:active
{
	background-color:#A7CDF0;
	border-color:#A7CDF0;

}

A.ms-crm-FormSelector-SubItem-Hovered
{
	border-color:#61A6E4;
	background-image:url(new_gridimgs/new_FormTabLinkGradient.png);

}

UL.ms-crm-Nav-LeftBar,
DIV.ms-crm-Form-Container,
.ms-crm-FormLeftNav-TabLinksRow,
.ms-crm-Form-LeftBar-Header,
.ms-crm-Form-LeftBar
{
	background-color:#E9EDF1;

}

DIV.ms-crm-FormLeftNav-RelatedRow
{
	border-top-color:#A5ACB5;

}

DIV.ms-crm-RS-Header-Title
{
	color:#373737;
	background-color:#F1F3F4;

}

LI.ms-crm-RS-MenuItem
{
	border-bottom-color:#DBDEE1;
	border-bottom-width:1px;
	border-bottom-style:solid;

}

UL.ms-crm-RS-Menu
{
	border-color:#C1C8D0;
	border-width:1px;
	border-style:solid;

}

DIV.ms-crm-RS-Column-Title
{
	background-color:#F8F8F8;
	border-top-color:#C1C8C0;
	border-top-width:1px;
	border-top-style:solid;
	border-left-color:#C1C8C0;
	border-left-width:1px;
	border-left-style:solid;
	border-right-color:#C1C8C0;
	border-right-width:1px;
	border-right-style:solid;

}

DIV.ms-crm-RecordSelector-Header,
DIV.ms-crm-RS-Menu,
DIV.ms-crm-RecordSelector-Footer
{
	background-color:#F1F3F4;
	border-left-color:#C6C6C6;
	border-left-width:1px;
	border-left-style:solid;
	border-right-color:#C6C6C6;
	border-right-width:1px;
	border-right-style:solid;

}

DIV.ms-crm-RecordSelector-Header
{
	border-top-color:#C6C6C6;
	border-top-width:1px;
	border-top-style:solid;

}

DIV.ms-crm-RecordSelector-Footer
{
	color:#3B3B3B;
	background-color:#F1F3F4;
	border-top-color:#F1F3F4;
	border-top-width:1px;
	border-top-style:solid;

}
.ms-crm-Form-Nav-Container
{
	background-color:#E9EDF1;

}

A.recnav-up,
A.recnav-down,
A.recnav-dropdown
{
	border-color:#AAB3BD;

}

A.linktitle,
A.linktitle:link,
A.linktitle:visited,
A.linktitle:active,
A.linktitle:hover
{
	color:#000000;

}

DIV.ms-crm-Splitter-Fixed
{
	color:#C0C0C0;
	background-color:#CFD4DA;
	background-image:url(new_gridimgs/new_app_back.png);

}

DIV.ms-crm-RecentlyViewed-Header
{
	background-color:#F8F9FA;
	border-top-color:#A1A5AA;
	border-top-width:1px;
	border-top-style:solid;
	border-left-color:#A1A5AA;
	border-left-width:1px;
	border-left-style:solid;
	border-right-color:#A1A5AA;
	border-right-width:1px;
	border-right-style:solid;

}
NOBR.ms-crm-RV-Header-Title,
NOBR.ms-crm-RS-Column-Title,
SPAN.ms-crm-RV-MenuItem-Title,
SPAN.ms-crm-FS-MenuItem-Title
{
	color:#000000;

}
SPAN.ms-crm-RV-view-header-MenuItem-Title,
SPAN.ms-crm-RS-MenuItem-Title,
SPAN.ms-crm-RV-view-item-MenuItem-Title
{
	color:#15428B;

}
DIV.ms-crm-RV-Menu,
DIV.ms-crm-VS-Menu
{
	border-color:#A1A5AA;
	border-width:1px;
	border-style:solid;

}
DIV.ms-crm-modalDialog-shadow
{
	background-color:#888888;

}
SPAN.ms-crm-RV-MenuItem-Separator-vm
{
	background-color:#B6B9BD;

}
A IMG.ms-crm-MastHead-Button:hover
{
	background-color:#FDEEB3;
	border-color:#F1C43F;

}
A IMG.ms-crm-MastHead-Button-Selected,
A IMG.ms-crm-MastHead-Button-Selected:hover
{
	background-color:#FFD86C;
	border-color:#C2821B;

}

SPAN.ms-crm-NavBar-Title-Icon A.ms-crm-NavBar-Title-Icon-Hovered
{
	background-color:#FDEEB3;
	border-color:#F1C43F;
	border-width:1px;
	border-style:solid;

}

SPAN.ms-crm-NavBar-Title-Icon A.ms-crm-NavBar-Title-Icon-Selected
{
	background-color:#FFD86C;
	border-color:#C2821B;
	border-width:1px;
	border-style:solid;

}

div.ms-crm-NavBar-Title
{
	border-bottom-color:#A5ACB5;
	border-bottom-width:1px;
	border-bottom-style:dotted;

}

div.ms-crm-NavBar-Areas
{
	border-top-color:#A5ACB5;
	border-top-width:1px;
	border-top-style:solid;
	border-bottom-color:#A5ACB5;
	border-bottom-width:1px;
	border-bottom-style:solid;

}
label.ms-crm-List-Sortable
{
	color:#000000;

}
.ms-crm-List-MessageText,
.ms-crm-List-MessageText-Lite
{
	color:#999999;
	background-color:#FFFFFF;

}
NOBR.ms-crm-NavBar-Subarea-Title,
NOBR.ms-crm-navtree-subarea-title,
NOBR.ms-crm-navtree-node-title
{
	color:#3B3B3B;

}
TR.ms-crm-Form-SubGrid-viewRow
{
	background-color:#80DBFC;

}
.ms-crm-Form-SubGrid-Layout
{
	border-color:#A1A5AA;
	border-width:1px;
	border-style:solid;

}

.ms-crm-Input-Container,
DIV.ms-crm-Lookup-Party,
DIV.ms-crm-Lookup,
INPUT.ms-crm-Dialog-Lookup-QuickFind
{
	border-top-color:#ABADB3;
	border-top-width:1px;
	border-top-style:solid;
	border-bottom-color:#E2E3EA;
	border-bottom-width:1px;
	border-bottom-style:solid;
	border-left-color:#E2E3EA;
	border-left-width:1px;
	border-left-style:solid;
	border-right-color:#E2E3EA;
	border-right-width:1px;
	border-right-style:solid;

}

SELECT.ms-crm-SelectBox
{
	border-top-color:#848284;
	border-top-width:1px;
	border-top-style:solid;
	border-bottom-color:#D6D3CE;
	border-bottom-width:1px;
	border-bottom-style:solid;
	border-left-color:#D6D3CE;
	border-left-width:1px;
	border-left-style:solid;
	border-right-color:#848284;
	border-right-width:1px;
	border-right-style:solid;

}

IFRAME.noteData
{
	background-color:#F6F8FA;
	border-width:1px;
	border-style:solid;
	border-top-color:#A5ACB5;
	border-bottom-color:#A5ACB5;
	border-left-color:#A5ACB5;
	border-right-color:#A5ACB5;

}

TD.noteCreatedField,
TD.noteEditedField
{
	color:#111111;

}

INPUT.ms-crm-ReadOnly,
TEXTAREA.ms-crm-ReadOnly,
DIV.ms-crm-ReadOnly,
SPAN.ms-crm-ReadOnly
{
	color:#666666;

}
a.newNoteButton,
a.newNoteButton:link,
a.newNoteButton:visited,
a.newNoteButton:hover,
newNoteButton,
a.newNoteButton:active,
a.newNoteButtonSelected
{
	color:#0000FF;

}
.ms-cui-jewel-label,
.ms-cui-tt-span,
.ms-cui-cg-t-i
{
	text-transform:None;

}
.ms-cui-tt-a
{
	color:#6C6E70 !important;

}
.ms-cui-tt-s > .ms-cui-tt-a,
.ms-cui-tt-s .ms-cui-tt-a:hover,
.ms-cui-tt-a:hover,
.ms-cui-cg-s .ms-cui-tt-a,
.ms-cui-cg-s .ms-cui-tt-a:hover
{
	color:#23272C !important;

}
.ms-cui-tt-a:hover
{
	border-color:#D3D6D9;

}
.ms-cui-cg-lb .ms-cui-tt-a:hover,
.ms-cui-cg-lb.ms-cui-cg-s .ms-cui-tt-s .ms-cui-tt-a:hover
{
	background-color:#E3F5F7;

}
.ms-crm-msgbar_button_cold
{
	background-color:#FFF19D;

}
.ms-crm-msgbar_button_hover
{
	background-color:#FFF3B5;

}
.ms-crm-msgbar_button_click
{
	background-color:#FFEB7B;

}
.ms-crm-control-SideStrip-Hovered,
.ms-crm-recnav-hover
{
	background-color:#FDEEB3;

}
.ms-crm-recnav-selected
{
	background-color:#FFD86C;

}
.ms-crm-control-SideStrip
{
	background-color:#E9EDF1;

}
.ms-crm-CompCntrlBrdr
{
	border-top-color:#A5ACB5;
	border-bottom-color:#A5ACB5;
	border-left-color:#A5ACB5;
	border-right-color:#A5ACB5;

}
.ms-crm-CC-splitter
{
	background-color:#C0C0C0;
	background-image:url(new_gridimgs/new_app_back.png);

}
#crmInAppContent
{
	border-color:#DBDEE1;
	border-width:1px;
	border-style:solid;

}
.ms-crm-SelectOn
{
	background-color:#A7CDF0;

}
.ms-crm-GlowOn
{
	background-color:#C4DDFF;

}
span.CategoryHeadingText
{
	color:#000000;

}
.ms-cui-ctl-large:hover,
.ms-cui-ctl-light-hoveredOver,
.ms-cui-ctl-medium:hover,
.ms-cui-ctl:hover,
.ms-cui-mrusb-selecteditem.ms-cui-ctl-light-hoveredOver a,
.ms-cui-ctl-thin:hover
{
	background-color:#FDEEB3;
	border-color:#F1C43F !important;

}
.ms-cui-ctl-on,
.ms-cui-ctl-dark-highlight,
.ms-cui-ctl-a2.ms-cui-ctl-dark-highlight:hover,
.ms-cui-ctl-a1.ms-cui-ctl-dark-highlight:hover,
.ms-cui-mrusb-selecteditem a:hover,
.ms-cui-ctl-hoveredOver
{
	background-color:#FFD86C;
	border-color:#C2821B !important;

}
.ms-cui-ctl-split-hover,
.ms-cui-mrusb-selecteditem.ms-cui-ctl-split-hover > *
{
	background-color:#F4F6F7;
	border-color:#B1BAC4 !important;

}
.ms-cui-ctl-mousedown,
.ms-cui-ctl-large:active,
.ms-cui-ctl-medium:active,
.ms-cui-ctl:active,
.ms-cui-ctl-a1:active,
.ms-cui-ctl-a2:active,
.ms-cui-ctl-thin:active,
.ms-cui-ctl-on:hover
{
	background-color:#F6C867 !important;
	border-color:#C28A30 !important;

}
.ms-crm-stripLeftRight
{
	color:#000000;

}
NOBR.ms-crm-FS-MenuItem-Title-Hover,
NOBR.ms-crm-FS-MenuItem-Title-Hover-qrk
{
	border-color:#61A6E4;
	border-width:1px;
	border-style:solid;

}
DIV.listEdit_valuelist
{
	border-color:#FFFFFF;
	border-width:1px;
	border-style:solid;

}
div.editPage,
TD.ms-crm-Email-Body,
DIV.editor
{
	border-color:#A5ACB5;

}
.ms-crm-WizardForm-Footer,
.ms-crm-WizardForm-Main,
body.ms-crm-workflow-template-page,
body.ms-crm-solution-wizard,
tr.ms-crm-solution-wizard
{
	background-color:#E9EDF1;

}
.ms-crm-lightbox
{
	background-color:#A5ACB5;

}
.jstree-default .jstree-hovered
{
	background-color:#D7EBF9;

}
IMG.ms-crm-GridRefreshImage
{
	background-color:#F6F8FA;

}