<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head>
        <title></title>
        <style>
            table
            {
                cursor: default;
            }
            table.ms-crm-FormSection
            {
                width: 100%;
            }
            td
            {
                font-size: 11px;
            }
            .ms-crm-InlineTabBody
            {
                width: 100%;
                table-layout: fixed;
            }
            .ms-crm-Dashboard-Background, .ms-crm-Form-Dashboard, .ms-crm-Dashboard-Body, .ms-crm-NRForm-Main-Container, .ms-crm-Form-AreaContainer-qrk, body.NotesData, div.ms-crm-InlineTab
            {
                background-color: #F6F8FA;
            }
            div.ms-crm-InlineTab, td.ms-crm-Form-Areas
            {
                padding: 6px 0px 6px 6px;
            }
            div.ms-crm-InlineTab
            {
                display: block;
            }
            div.ms-crm-InlineTabContainer
            {
                height: 100%;
            }
            .ms-crm-Form
            {
                margin: 0px;
            }
            .ms-crm-Form-Area-position
            {
                position: relative;
            }
            div.ms-crm-Form-Area, div.ms-crm-Form-Area-Customize
            {
                height: 100%;
            }
            div.ms-crm-Form-Area
            {
                height: 100%;
            }
            .RelatedInformationPaneContainer, .ms-crm-FormBodyContainer, .ms-crm-FormAndRIContainer
            {
                position: absolute;
                top: 0px;
                bottom: 0px;
            }
            .ms-crm-NoRIPane
            {
                left: 0px;
                right: 0px;
            }
            .ms-crm-FormBodyContainer
            {
                overflow: auto;
            }
            .ms-crm-IE7-Height-Fix-Dummy-Container
            {
                position: absolute;
                height: 100%;
                top: 0px;
                left: 0px;
                width: 100%;
            }
            .ms-crm-NRForm-Background, .ms-crm-Form-Background
            {
                background-repeat: repeat-x;
            }
            .ms-crm-Form-AreaContainer
            {
                position: absolute;
                left: 0px;
                right: 0px;
            }
            .ms-crm-Form-Page
            {
                background-color: #F6F8FA;
                border-color: #A5ACB5;
                background-image: url(FormHeaderGradientTop.png?ver=-1390206914);
            }
            .ms-crm-Form-Page
            {
                padding: 1px;
                border-width: 1px;
                border-style: solid;
                background-repeat: repeat-x;
                height: 100%;
                position: relative;
                left: 0px;
                right: 0px;
            }
            .ms-crm-NRForm-Main-Container, .ms-crm-Form-Main-Container
            {
                position: absolute;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
            }
            .ms-crm-Form-Main-Container, .ms-crm-Form-Main-Container-Print
            {
                margin: 5px 8px 8px 8px;
            }
            .ms-crm-Form-Container
            {
                position: relative;
                width: 100%;
                height: 100%;
            }
            ul.ms-crm-Nav-LeftBar, div.ms-crm-Form-Container, .ms-crm-FormLeftNav-TabLinksRow, .ms-crm-Form-LeftBar-Header, .ms-crm-Form-LeftBar
            {
                background-color: #E9EDF1;
            }
            html, body
            {
                overflow: hidden;
            }
            body, input, select, textarea, table.ms-crm-Loading
            {
                font-family: Tahoma,Arial;
                font-size: 11px;
            }
            html
            {
                direction: rtl;
            }
            html, body
            {
                height: 100%;
            }
            body
            {
                direction: rtl;
                margin: 0px;
                border: 0px;
                cursor: default;
                dir: rtl;
            }
            body.ms-crm-Setting-Context-top, body
            {
                background-color: #E9EDF1;
                scrollbar-3dlight-color: #a5acb5;
                scrollbar-arrow-color: #3b3b3b;
                scrollbar-base-color: #e9edf1;
                scrollbar-darkshadow-color: #a5acb5;
                scrollbar-face-color: #d7dce2;
                scrollbar-highlight-color: #e9edf1;
                scrollbar-shadow-color: #e9edf1;
                scrollbar-track-color: #e3e8ed;
            }
            .ms-crm-Field-Required
            {
                font-weight: normal;
            }
            .ms-crm-TextAlign-LeadingEdge, .ms-crm-FieldLabel-LeftAlign, col.workflowTemplatePage_col_left, quote_dlg_close_Num, td.AppContractCalendar_Render_td, td.dlg_addtocampaign_td_AddList, td.dlg_addtocampaign_td_spacer, td.dlg_camailmerge_td_ownership, td.dlg_deactivate_td_status, td.dlg_deactivatecampactivity_td_EndDate, td.dlg_deactivatecampactivity_td_StartDate, td.dlg_deactivatecampactivity_td_status, td.dlg_listcaassociation_td_AddList, td.dlg_listcaassociation_td_spacer, td.dlg_setstate_asyncoperation_td, td.dlg_setstate_td_LblStatus, td.HtmlBar_AddTextButton_td, td.ImportCustomizationsForm_td_BtnUploadFile, td.ImportWizard_td_PageContainer, td.invoice_dlg_close_td_InvNum, td.LangTranslationsImport_td, td.MiniCampaign_td_OwnerGroup, td.MiniCampaign_td_PageHeader1, td.ms-crm-Dialog-Footer-Left, td.ms-crm-VisualizationNameLabel, div.notesTextBoxActionsDiv, td.notes_htc_td_create, td.NotesDataControl_Render_td, td.NotesDataControl_Render_td2, td.personalsettings_td_AdminDisb, td.personalsettings_td_HosterTitle, td.personalsettings_td_MinSyncPeriod, td.personalsettings_td_RunPerMins, td.personalsettings_td_RunSchSync, td.personalsettings_td_SQMAccept, td.personalsettings_td_SyncClient, td.personalsettings_td_SyncStart, td.personalsettings_td_SyncTitle, td.quote_dlg_accept_td_QuoteNum, td.quote_dlg_accept_td_RevNum, td.relRoleEdit_edit_td_HeadSpacer, div.report_viewer_td_BtnEditFilter, td.RoleDetailPage_RenderCustomEntityPrivilegeRows_td, td.roles_edit_td_RecordType, td.salesord_dlg_close_td_OrdNum, td.sqmsettings_td_AcceptBox, td.systemsettings_td_Mins, td.SystemWideDuplicateDetection_td_btnhelp, td.SystemWideDuplicateDetection_td_headerwrapper, div.TimeSheet_Render_div, div.TimeSheet_Render_div2, div.TimeSheet_Render_div3, div.workflowTemplatePage_buttonsleft, td.workflowTemplatePage_td_left, td.workplan_edit_td_caption, td.workplan_edit_td_same, th
            {
                text-align: right;
            }
            .ms-crm-Field-Required
            {
                color: #000000;
            }
            .ms-crm-Field-Required, td.ms-crm-Field-Recommended, div.ms-crm-Field-Recommended, td.ms-crm-Field-Normal, div.ms-crm-Field-Normal
            {
                overflow: hidden;
                text-overflow: ellipsis;
                padding-top: 5px;
            }
            td.FormSection_CellPadding
            {
                padding-right: 10px;
            }
            .ms-crm-ImageStrip-btn_off_lookup
            {
                background: transparent url(control_imgs.png?ver=-1390206914) no-repeat scroll -105px -1px;
                width: 21px;
                height: 20px;
                overflow: hidden;
            }
            img.ms-crm-Lookup
            {
                filter: FlipH();
                -webkit-transform: scaleX(-1);
                -moz-transform: scaleX(-1);
                -o-transform: scaleX(-1);
                transform: scaleX(-1);
            }
            img.ms-crm-Lookup
            {
                cursor: pointer;
                filter: FlipH();
                -webkit-transform: scaleX(-1);
                -moz-transform: scaleX(-1);
                -o-transform: scaleX(-1);
                transform: scaleX(-1);
            }
            a, a:link img, a:link, a:visited img, a:visited, a:active img, a:active, a:hover img, a:hover
            {
                font-weight: normal;
                text-decoration: none;
            }
            input, textarea, select
            {
                font-family: Arial Unicode MS,Tahoma,Arial;
            }
            a, a:link img, a:link, a:visited img, a:visited, a:active img, a:active, a:hover img, a:hover a:hover img, input, textarea, select
            {
                color: #000000;
            }
            a, a:link img, a:visited img, a:active img, a:hover img
            {
                border: none;
            }
            .ms-crm-Input-Container, div.ms-crm-Lookup-Party, div.ms-crm-Lookup, input.ms-crm-Dialog-Lookup-QuickFind
            {
                border-top-color: #abadb3;
                border-top-width: 1px;
                border-top-style: solid;
                border-bottom-color: #e2e3ea;
                border-bottom-width: 1px;
                border-bottom-style: solid;
                border-left-color: #e2e3ea;
                border-left-width: 1px;
                border-left-style: solid;
                border-right-color: #e2e3ea;
                border-right-width: 1px;
                border-right-style: solid;
            }
            div.ms-crm-Lookup
            {
                overflow-y: auto;
                overflow-x: hidden;
                outline: none;
                word-wrap: break-word;
                height: 18px;
                background: window;
                width: 100%;
            }
            label
            {
                cursor: pointer;
            }
            input
            {
                width: 100%;
            }
            .ms-crm-Hidden-List, .ms-crm-Hidden, .ms-crm-Hidden-NoBehavior
            {
                position: absolute;
                right: 0px;
                top: -9000px;
                width: 0px;
                height: 0px;
            }
            .ms-crm-Hidden, .ms-crm-Hidden-NoBehavior
            {
                overflow: hidden;
            }
            input[type='text']:disabled, textarea:disabled, select:disabled, option:disabled
            {
                color: #666666;
            }
            ul
            {
                margin: 0px;
                padding: 0px;
                list-style: none;
            }
            a.ms-crm-List-Message-Link-Lite, input.ms-crm-Email-Address, input.ms-crm-LiveId-Email-Address, span.ms-crm-Lookup-Item, input.ms-crm-Url
            {
                color: #0000ff;
            }
            span.ms-crm-Lookup-Item
            {
                margin-top: -1px;
                cursor: pointer;
                margin-left: 1px;
                margin-right: 1px;
            }
            .ms-crm-ImageStrip-ico_16_8
            {
                background: transparent url(entity_imgs.png?ver=-1390206914) no-repeat scroll -149px -91px;
                width: 16px;
                height: 16px;
                overflow: hidden;
            }
            img.ms-crm-Lookup-Item
            {
                vertical-align: middle;
                margin-right: 2px;
                margin-left: 5px;
            }
            img.ms-crm-Lookup-Item
            {
                vertical-align: middle;
                margin-right: 2px;
                margin-left: 5px;
            }
            span.ms-crm-Lookup-Item span.ms-crm-LookupItem-Name
            {
                color: #0000ff;
            }
            .ms-crm-ImageStrip-frm_required
            {
                background: transparent url(control_imgs.png?ver=-1390206914) no-repeat scroll -139px -172px;
                width: 10px;
                height: 11px;
                overflow: hidden;
            }
            .ms-crm-Input-Container
            {
                padding: 1px;
                background-color: #ffffff;
                border-width: 1px;
                border-style: solid;
            }
            textarea.ms-crm-ReadOnly, input[type=text].ms-crm-ReadOnly, .ms-crm-Input
            {
                border: 0px;
                margin: 0px;
                padding-top: 0px;
                padding-left: 0px;
                padding-bottom: 0px;
            }
            .ms-crm-Input:focus
            {
                outline: none;
            }
        </style>
    </head>
    <body scroll="no">
        <div class="cnt ms-crm-IE7-Height-Fix-Dummy-Container" id="dummyDiv">
            <div id="FormCell" style="top: 0px; width: 100%; height: 100%; bottom: 0px; position: absolute;">
                <div class="ms-crm-Form-Common-Dummy ms-crm-Form-Container">
                    <div class="ms-crm-Form-Main-Container" id="mainContainer" style="right: 185px;">
                        <div class="ms-crm-IE7-Height-Fix-Dummy-Container">
                            <div class="ms-crm-Form-Page" id="formContainer" style="overflow: hidden;">
                                <div class="ms-crm-Form-AreaContainer ms-crm-Form-Background" id="tdAreas" style="top: 54px;
                                    bottom: 35px;">
                                    <div class="ms-crm-IE7-Height-Fix-Dummy-Container">
                                        <div class="ms-crm-Form-Area ms-crm-Form-Area-position" id="areaForm">
                                            <div class="ms-crm-FormBodyContainer ms-crm-NoRIPane" id="formBodyContainer">
                                                <div class="ms-crm-Form-Area" style="min-width: 420px;">
                                                    <form name="crmForm" class="ms-crm-Form" id="crmForm" formtype="2" setinitialfocus="true">
                                                    <div class="ms-crm-InlineTabContainer" id="crmFormTabContainer" isquickform="False">
                                                        <div class="ms-crm-InlineTab" id="tab0" isviewporttab="0">
                                                            <table class="ms-crm-InlineTabBody" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <div class="ms-crm-FormSection-Container">
                                                                                <table height="1%" class="ms-crm-FormSection" id="{0c8103e5-a955-45b6-8998-cd83bc43f237}"
                                                                                    style="table-layout: fixed;" cellspacing="0" cellpadding="3" label="כללי" columns="2"
                                                                                    valign="top" isviewportsection="0">
                                                                                    <colgroup>
                                                                                        <col width="115">
                                                                                        <col>
                                                                                        <col width="115">
                                                                                        <col>
                                                                                        <tbody>
                                                                                            <tr height="5">
                                                                                                <td>
                                                                                                </td>
                                                                                                <td>
                                                                                                </td>
                                                                                                <td>
                                                                                                </td>
                                                                                                <td>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr valign="top">
                                                                                                <!--<td class="ms-crm-FieldLabel-LeftAlign  FormSection_CellPadding ms-crm-Field-Required"
                                                                                                    id="new_name_c">
                                                                                                    <label for="new_name">
                                                                                                        שם<img class="ms-crm-ImageStrip-frm_required" alt="נדרש" src="transparent_spacer.gif?ver=-1390206914"></label>
                                                                                                </td>
                                                                                                <td id="new_name_d" style="overflow: hidden;" formxmlcolspan="1">
                                                                                                    <div class="ms-crm-Input-Container" id="new_name_container">
                                                                                                        <input tabindex="1010" class="ms-crm-Input ms-crm-Text" id="new_name" style="-ms-ime-mode: auto;"
                                                                                                            type="text" maxlength="100" value="אבו סנאן" attrformat="text" attrpriv="7" attrname="new_name"
                                                                                                            req="2"></div>
                                                                                                </td>-->
                                                                                                <td class="ms-crm-FieldLabel-LeftAlign  FormSection_CellPadding ms-crm-Field-Required"
                                                                                                    id="ownerid_c">
                                                                                                    <label for="ownerid">
                                                                                                        בעלים<img class="ms-crm-ImageStrip-frm_required" alt="נדרש" src="transparent_spacer.gif?ver=-1390206914"></label>
                                                                                                </td>
                                                                                                <td id="ownerid_d" style="overflow: hidden;" formxmlcolspan="1">
                                                                                                    <table class="ms-crm-Lookup" id="ownerid_lookupTable" style="width: 100%; table-layout: fixed;"
                                                                                                        cellspacing="0" cellpadding="0" lookupid="ownerid">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td valign="top" style="padding-right: 1px; padding-left: 1px;">
                                                                                                                    <div tabindex="1021" class="ms-crm-Lookup" role="list" ime-mode="auto">
                                                                                                                        <ul style="width: 100%; text-align: right; float: right;">
                                                                                                                            <li style="display: inline; white-space: nowrap;"><span title="SYSTEM" class="ms-crm-Lookup-Item"
                                                                                                                                contenteditable="false" onclick="openlui(new Sys.UI.DomEvent(event))" oncontextmenu="handleGridRightClick(new Sys.UI.DomEvent(event))"
                                                                                                                                otypename="systemuser" otype="8" oid="{CE12A336-44F6-43B3-89C7-8D7ECB712231}">
                                                                                                                                <img class="ms-crm-ImageStrip-ico_16_8 ms-crm-Lookup-Item" id="ico_16_8" alt="" src="transparent_spacer.gif"><span
                                                                                                                                    class="ms-crm-LookupItem-Name" wrapper="true">SYSTEM</span></span></li></ul>
                                                                                                                    </div>
                                                                                                                    <label class="ms-crm-Hidden-NoBehavior" for="ownerid_ledit">
                                                                                                                        בעלים</label><input tabindex="1020" disabled="" class="ms-crm-Hidden-NoBehavior"
                                                                                                                            id="ownerid_ledit" style="padding: 2px 0px 1px; height: 100%; border-left-color: currentColor;
                                                                                                                            border-left-width: 0px; border-left-style: none;" type="text" maxlength="1000"
                                                                                                                            ime-mode="auto">
                                                                                                                </td>
                                                                                                                <td class="Lookup_RenderButton_td" style="width: 21px;">
                                                                                                                    <img title="לחץ כדי לבחור ערך עבור בעלים." class="ms-crm-ImageStrip-btn_off_lookup ms-crm-Lookup"
                                                                                                                        id="ownerid" style="-ms-ime-mode: auto;" alt="לחץ כדי לבחור ערך עבור בעלים."
                                                                                                                        src="transparent_spacer.gif" attrpriv="7" attrname="ownerid" req="2" defaultviewid="{E88CA999-0B16-4AE9-B6A9-9EDC840D42D8}"
                                                                                                                        savedquerytype="" isdisplayonly="false" resolveemailaddress="0" showproperty="1"
                                                                                                                        disableviewpicker="0" disablequickfind="0" disablemru="0" allowfilteroff="1"
                                                                                                                        autoresolve="1" defaulttype="8" lookupstyle="single" lookupbrowse="0" lookuptypeicons="/_imgs/ico_16_8.gif?ver=-1390206914:/_imgs/ico_16_9.gif?ver=-1390206914"
                                                                                                                        lookuptypenames="systemuser:8:משתמש,team:9:צוות" crmattributeid="{2f86458f-667a-4174-b03b-b98150a0222b}"
                                                                                                                        lookuptypes="8,9" forcesubmit="false"><a tabindex="-1" title="לחץ כדי לבחור ערך עבור בעלים."
                                                                                                                            onclick="Mscrm.Utilities.click(previousSibling);" href="#"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html>
</body>
</html>
