<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
<style>
DIV.ms-crm-Lookup
{

border-right: #6699cc 1px solid;

border-top: #6699cc 1px solid;

border-bottom: #6699cc 1px solid;

border-left: #6699cc 1px solid;

overflow-y: auto;

background: window;

width: 100%;

height: 16px;

word-wrap: break-word;

}

DIV.ms-crm-LookupDisabled
{

border-right: #C5C5C5 1px solid;

border-top: #C5C5C5 1px solid;

border-bottom: #C5C5C5 1px solid;

border-left: #C5C5C5 1px solid;

overflow-y: auto;

background: window;

width: 100%;

height: 16px;

word-wrap: break-word;

}

SPAN.ms-crm-Lookup-Item
{

margin-top: -1px;

cursor: hand;

color: #0000ff;

text-decoration: underline;

}

IMG.ms-crm-Lookup-Item
{

margin-left: 2px;

vertical-align: middle;

margin-right: 3px;

}
</style>
</head>
<body>
//Lookup control

<td>

<table>

<tr>

<td style="width: 212px;height: 19px">

<div id="txtCustomer" contenteditable="false" style="width:212px;height: 19px" runat="server">

</div>

</td>

<td>

<img id="imgCustomerLookup" runat="server" alt="" src="btn_off_lookup.png" />

</td>

</tr>

</table>

</td>
</body>
</html>
