<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <!DOCTYPE html>

    <html>
    <head>
        <title></title>
        <style>
            table
            {
                cursor: default;
            }
            table.ms-crm-FormSection
            {
                width: 100%;
            }
            td
            {
                font-size: 11px;
            }
            .ms-crm-InlineTabBody
            {
                width: 100%;
                table-layout: fixed;
            }
           .ms-crm-Form-AreaContainer-qrk, body.NotesData, div.ms-crm-InlineTab
            {
                background-color: #F6F8FA;
            }
            div.ms-crm-InlineTab, td.ms-crm-Form-Areas
            {
                padding: 6px 0px 6px 6px;
            }
           
            .ms-crm-Form
            {
                margin: 0px;
            }
            .ms-crm-Form-Area-position
            {
                position: relative;
            }
           
            .ms-crm-Form-Background
            {
                background-repeat: repeat-x;
            }
            .ms-crm-Form-AreaContainer
            {
                position: absolute;
                left: 0px;
                right: 0px;
            }
            .ms-crm-Form-Page
            {
                background-color: #F6F8FA;
                border-color: #A5ACB5;
                background-image: url(new_FormHeaderGradientTop.png?ver=-1390206914);
            }
            .ms-crm-Form-Page
            {
                padding: 1px;
                border-width: 1px;
                border-style: solid;
                background-repeat: repeat-x;
                 /*  height: 100%; */
                position: relative;
                left: 0px;
                right: 0px;
            }
             .ms-crm-Form-Main-Container
            {
                position: absolute;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
            }
            .ms-crm-Form-Main-Container, .ms-crm-Form-Main-Container-Print
            {
                margin: 5px 8px 8px 8px;
            }
           
            ul.ms-crm-Nav-LeftBar, .ms-crm-FormLeftNav-TabLinksRow, .ms-crm-Form-LeftBar-Header, .ms-crm-Form-LeftBar
            {
                background-color: #E9EDF1;
            }
            html, body
            {
                overflow: hidden;
            }
            body, input, select, textarea, table.ms-crm-Loading
            {
                font-family: Tahoma,Arial;
                font-size: 11px;
            }
            html
            {
                direction: rtl;
            }
            html, body
            {
               /*  height: 100%; */
            }
            body
            {
                direction: rtl;
                margin: 0px;
                border: 0px;
                cursor: default;
                dir: rtl;
            }
            body.ms-crm-Setting-Context-top, body
            {
                background-color: #E9EDF1;
                scrollbar-3dlight-color: #a5acb5;
                scrollbar-arrow-color: #3b3b3b;
                scrollbar-base-color: #e9edf1;
                scrollbar-darkshadow-color: #a5acb5;
                scrollbar-face-color: #d7dce2;
                scrollbar-highlight-color: #e9edf1;
                scrollbar-shadow-color: #e9edf1;
                scrollbar-track-color: #e3e8ed;
            }
            .ms-crm-Field-Required
            {
                font-weight: normal;
            }
            .ms-crm-TextAlign-LeadingEdge, .ms-crm-FieldLabel-LeftAlign, col.workflowTemplatePage_col_left, quote_dlg_close_Num, td.AppContractCalendar_Render_td, td.dlg_addtocampaign_td_AddList, td.dlg_addtocampaign_td_spacer, td.dlg_camailmerge_td_ownership, td.dlg_deactivate_td_status, td.dlg_deactivatecampactivity_td_EndDate, td.dlg_deactivatecampactivity_td_StartDate, td.dlg_deactivatecampactivity_td_status, td.dlg_listcaassociation_td_AddList, td.dlg_listcaassociation_td_spacer, td.dlg_setstate_asyncoperation_td, td.dlg_setstate_td_LblStatus, td.HtmlBar_AddTextButton_td, td.ImportCustomizationsForm_td_BtnUploadFile, td.ImportWizard_td_PageContainer, td.invoice_dlg_close_td_InvNum, td.LangTranslationsImport_td, td.MiniCampaign_td_OwnerGroup, td.MiniCampaign_td_PageHeader1, td.ms-crm-Dialog-Footer-Left, td.ms-crm-VisualizationNameLabel, div.notesTextBoxActionsDiv, td.notes_htc_td_create, td.NotesDataControl_Render_td, td.NotesDataControl_Render_td2, td.personalsettings_td_AdminDisb, td.personalsettings_td_HosterTitle, td.personalsettings_td_MinSyncPeriod, td.personalsettings_td_RunPerMins, td.personalsettings_td_RunSchSync, td.personalsettings_td_SQMAccept, td.personalsettings_td_SyncClient, td.personalsettings_td_SyncStart, td.personalsettings_td_SyncTitle, td.quote_dlg_accept_td_QuoteNum, td.quote_dlg_accept_td_RevNum, td.relRoleEdit_edit_td_HeadSpacer, div.report_viewer_td_BtnEditFilter, td.RoleDetailPage_RenderCustomEntityPrivilegeRows_td, td.roles_edit_td_RecordType, td.salesord_dlg_close_td_OrdNum, td.sqmsettings_td_AcceptBox, td.systemsettings_td_Mins, td.SystemWideDuplicateDetection_td_btnhelp, td.SystemWideDuplicateDetection_td_headerwrapper, div.TimeSheet_Render_div, div.TimeSheet_Render_div2, div.TimeSheet_Render_div3, div.workflowTemplatePage_buttonsleft, td.workflowTemplatePage_td_left, td.workplan_edit_td_caption, td.workplan_edit_td_same, th
            {
                text-align: right;
            }
            .ms-crm-Field-Required
            {
                color: #000000;
            }
            .ms-crm-Field-Required, td.ms-crm-Field-Recommended, div.ms-crm-Field-Recommended, td.ms-crm-Field-Normal, div.ms-crm-Field-Normal
            {
                overflow: hidden;
                text-overflow: ellipsis;
                padding-top: 0px;
            }
            td.FormSection_CellPadding
            {
                padding-right: 10px;
            }
            .ms-crm-ImageStrip-btn_off_lookup
            {
                background: transparent url(new_control_imgs.png?ver=-1390206914) no-repeat scroll -105px -1px;
                width: 21px;
                height: 20px;
                overflow: hidden;
            }
            img.ms-crm-Lookup
            {
                filter: FlipH();
                -webkit-transform: scaleX(-1);
                -moz-transform: scaleX(-1);
                -o-transform: scaleX(-1);
                transform: scaleX(-1);
            }
            img.ms-crm-Lookup
            {
                cursor: pointer;
                filter: FlipH();
                -webkit-transform: scaleX(-1);
                -moz-transform: scaleX(-1);
                -o-transform: scaleX(-1);
                transform: scaleX(-1);
            }
            a, a:link img, a:link, a:visited img, a:visited, a:active img, a:active, a:hover img, a:hover
            {
                font-weight: normal;
                text-decoration: none;
            }
            input, textarea, select
            {
                font-family: Arial Unicode MS,Tahoma,Arial;
            }
            a, a:link img, a:link, a:visited img, a:visited, a:active img, a:active, a:hover img, a:hover a:hover img, input, textarea, select
            {
                color: #000000;
            }
            a, a:link img, a:visited img, a:active img, a:hover img
            {
                border: none;
            }
            .ms-crm-Input-Container, div.ms-crm-Lookup-Party, div.ms-crm-Lookup, input.ms-crm-Dialog-Lookup-QuickFind
            {
                border-top-color: #abadb3;
                border-top-width: 1px;
                border-top-style: solid;
                border-bottom-color: #e2e3ea;
                border-bottom-width: 1px;
                border-bottom-style: solid;
                border-left-color: #e2e3ea;
                border-left-width: 1px;
                border-left-style: solid;
                border-right-color: #e2e3ea;
                border-right-width: 1px;
                border-right-style: solid;
            }
            div.ms-crm-Lookup
            {
                overflow-y: auto;
                overflow-x: hidden;
                outline: none;
                word-wrap: break-word;
                height: 18px;
                background: window;
                width: 100%;
            }
            label
            {
                cursor: pointer;
            }
            input
            {
                width: 100%;
            }
            .ms-crm-Hidden-List, .ms-crm-Hidden, .ms-crm-Hidden-NoBehavior
            {
                position: absolute;
                right: 0px;
                top: -9000px;
                width: 0px;
                height: 0px;
            }
            .ms-crm-Hidden, .ms-crm-Hidden-NoBehavior
            {
                overflow: hidden;
            }
            input[type='text']:disabled, textarea:disabled, select:disabled, option:disabled
            {
                color: #666666;
            }
            ul
            {
                margin: 0px;
                padding: 0px;
                list-style: none;
            }
            a.ms-crm-List-Message-Link-Lite, input.ms-crm-Email-Address, input.ms-crm-LiveId-Email-Address, span.ms-crm-Lookup-Item, input.ms-crm-Url
            {
                color: #0000ff;
            }
            span.ms-crm-Lookup-Item
            {
                margin-top: -1px;
                cursor: pointer;
                margin-left: 1px;
                margin-right: 1px;
            }
            .ms-crm-ImageStrip-ico_16_8
            {
                background: transparent url(new_entity_imgs.png?ver=-1390206914) no-repeat scroll -149px -91px;
                width: 16px;
                height: 16px;
                overflow: hidden;
            }
            img.ms-crm-Lookup-Item
            {
                vertical-align: middle;
                margin-right: 2px;
                margin-left: 5px;
            }
            img.ms-crm-Lookup-Item
            {
                vertical-align: middle;
                margin-right: 2px;
                margin-left: 5px;
            }
            span.ms-crm-Lookup-Item span.ms-crm-LookupItem-Name
            {
                color: #0000ff;
            }
            .ms-crm-ImageStrip-frm_required
            {
                background: transparent url(new_control_imgs.png?ver=-1390206914) no-repeat scroll -139px -172px;
                width: 10px;
                height: 11px;
                overflow: hidden;
            }
            .ms-crm-Input-Container
            {
                padding: 1px;
                background-color: #ffffff;
                border-width: 1px;
                border-style: solid;
            }
            textarea.ms-crm-ReadOnly, input[type=text].ms-crm-ReadOnly, .ms-crm-Input
            {
                border: 0px;
                margin: 0px;
                padding-top: 0px;
                padding-left: 0px;
                padding-bottom: 0px;
            }
            .ms-crm-Input:focus
            {
                outline: none;
            }
        </style>
    </head>
    <body style="background-color:rgb(246, 248, 250);" > 
    <table  class="ms-crm-FormSection" ellspacing="0" id="d"  cellpadding="0" >
                                                                             

                                                                                        <tbody>
                                                                                            <tr valign="top">
                                                                                                <td id="ownerid_d" style="overflow: hidden;padding-top:0px" formxmlcolspan="1">
                                                                                                    <table class="ms-crm-Lookup" id="ownerid_lookupTable" style="width: 100%; table-layout: fixed;"
                                                                                                        cellspacing="0" cellpadding="0" lookupid="ownerid">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td valign="top" style="padding-right: 1px; padding-left: 1px;">
                                                                                                                    <div tabindex="1021" class="ms-crm-Lookup"  role="list" ime-mode="auto">
                                                                                                                        <ul style="width: 100%; text-align: right; float: right;">
                                                                                                                            <li style="display: inline; white-space: nowrap;"><span title="SYSTEM" class="ms-crm-Lookup-Item" contenteditable="false" 
                                                                                                                                <span class="ms-crm-LookupItem-Name">אחד;שתיים</span></span></li></ul>
                                                                                                                    </div>
                                                                                                                    <label class="ms-crm-Hidden-NoBehavior" for="ownerid_ledit">
                                                                                                                        בעלים</label><input tabindex="1020" class="ms-crm-Hidden-NoBehavior"
                                                                                                                            id="ownerid_ledit" 
                                                                                                                            style="padding: 2px 0px 1px; height: 100%; border-left-color: currentColor;border-left-width: 0px; border-left-style: none;" type="text" 
                                                                                                                            maxlength="1000"
                                                                                                                            />
                                                                                                                </td>
                                                                                                                <td class="Lookup_RenderButton_td" style="width: 21px;">
                                                                                                                    <img title="לחץ כדי לבחור ערך עבור ." class="ms-crm-ImageStrip-btn_off_lookup ms-crm-Lookup"
                                                                                                                        id="ownerid" style="-ms-ime-mode: auto;" alt="לחץ כדי לבחור ערך עבור בעלים."
                                                                                                                        src="new_transparent_spacer2.gif" attrpriv="7" 
                                                                                                                            onclick="alert(1)" href="#"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                </table>
        <script src="new_jquery_1.11.1" type="text/javascript"></script>
        <script>
//           document.onreadystatechange = function () {
//        if (document.readyState == "complete") {
//            getDataParam();
//            setIframeHeight();
//        }
//    }
    var elementId;
    var iframeid;
    var recid;
    var configid;
    function getDataParam() {
        //Get the any query string parameters and load them
        //into the vals array

        var vals = new Array();
        if (location.search != "") {
            vals = location.search.substr(1).split("&");
            for (var i in vals) {
                vals[i] = vals[i].replace(/\+/g, " ").split("=");

            }
            //look for the parameter named 'data'
            var found = false;
            for (var i in vals) {
                if (vals[i][0].toLowerCase() == "data") {
                    parseDataValue(vals[i][1]);
                    found = true;
                    break;
                }
            }
            if (!found) {
                //noParams();
            }
        }
        else {
            //noParams();
        }

    }
    function parseDataValue(datavalue) {
        if (datavalue != "") {
            var vals = new Array();
            vals = decodeURIComponent(datavalue).split("&");
            for (var i in vals) {
                vals[i] = vals[i].replace(/\+/g, " ").split("=");
                // alert(vals[i][0] + "=" + vals[i][1]);
                if (vals[i][0] == 'id') {
                    elementId = vals[i][1];
                }
                if (vals[i][0] == 'iframeid') {
                    iframeid = vals[i][1];
                }
                if (vals[i][0] == 'configid') {
                    configid = vals[i][1];
                }

            }
        }
    }
            //?Data=IFRAME_lu1%3Dfrm2%26id%3Dpl2%26recid%3DSecond%20Value%26configid%3DThird%20Value
            function setIframeHeight() {
               // debugger;
                var element = $("#d");
                alert(iframeid);
                if (window.parent != null) {
                   // alert(element.height());
                   // debugger;
                    if (window.parent.document.getElementById(iframeid) != null) {
                        window.parent.document.getElementById(iframeid).parentNode.style.height = element.height();  //"5px"; //element.height() / 2;
                        //window.parent.parent.frames[0].document.getElementById('IFRAME_lu1').parentNode.height = element.offset().top + element.height();
                    alert('change!!')
                    }
                }
            }
             getDataParam();
             setIframeHeight();
        </script>                                                                   
    </html>

